# === Subdomain Redirects for Multi-Language Site ===
# This file automatically redirects language-specific paths to their corresponding subdomains.
# Format: /source-path /destination-url 301

# --- Start Page Redirects ---
/aa/start /start.john-ogletree.site/aa/ 301
/ab/start /start.john-ogletree.site/ab/ 301
/ae/start /start.john-ogletree.site/ae/ 301
/af/start /start.john-ogletree.site/af/ 301
/ak/start /start.john-ogletree.site/ak/ 301
/am/start /start.john-ogletree.site/am/ 301
/an/start /start.john-ogletree.site/an/ 301
/ar/start /start.john-ogletree.site/ar/ 301
/as/start /start.john-ogletree.site/as/ 301
/av/start /start.john-ogletree.site/av/ 301
/ay/start /start.john-ogletree.site/ay/ 301
/az/start /start.john-ogletree.site/az/ 301
/ba/start /start.john-ogletree.site/ba/ 301
/be/start /start.john-ogletree.site/be/ 301
/bg/start /start.john-ogletree.site/bg/ 301
/bh/start /start.john-ogletree.site/bh/ 301
/bi/start /start.john-ogletree.site/bi/ 301
/bm/start /start.john-ogletree.site/bm/ 301
/bn/start /start.john-ogletree.site/bn/ 301
/bo/start /start.john-ogletree.site/bo/ 301
/br/start /start.john-ogletree.site/br/ 301
/bs/start /start.john-ogletree.site/bs/ 301
/ca/start /start.john-ogletree.site/ca/ 301
/ce/start /start.john-ogletree.site/ce/ 301
/ch/start /start.john-ogletree.site/ch/ 301
/co/start /start.john-ogletree.site/co/ 301
/cr/start /start.john-ogletree.site/cr/ 301
/cs/start /start.john-ogletree.site/cs/ 301
/cu/start /start.john-ogletree.site/cu/ 301
/cv/start /start.john-ogletree.site/cv/ 301
/cy/start /start.john-ogletree.site/cy/ 301
/da/start /start.john-ogletree.site/da/ 301
/de/start /start.john-ogletree.site/de/ 301
/dv/start /start.john-ogletree.site/dv/ 301
/dz/start /start.john-ogletree.site/dz/ 301
/ee/start /start.john-ogletree.site/ee/ 301
/el/start /start.john-ogletree.site/el/ 301
/en/start /start.john-ogletree.site/en/ 301
/eo/start /start.john-ogletree.site/eo/ 301
/es/start /start.john-ogletree.site/es/ 301
/et/start /start.john-ogletree.site/et/ 301
/eu/start /start.john-ogletree.site/eu/ 301
/fa/start /start.john-ogletree.site/fa/ 301
/ff/start /start.john-ogletree.site/ff/ 301
/fi/start /start.john-ogletree.site/fi/ 301
/fj/start /start.john-ogletree.site/fj/ 301
/fo/start /start.john-ogletree.site/fo/ 301
/fr/start /start.john-ogletree.site/fr/ 301
/fy/start /start.john-ogletree.site/fy/ 301
/ga/start /start.john-ogletree.site/ga/ 301
/gd/start /start.john-ogletree.site/gd/ 301
/gl/start /start.john-ogletree.site/gl/ 301
/gn/start /start.john-ogletree.site/gn/ 301
/gu/start /start.john-ogletree.site/gu/ 301
/gv/start /start.john-ogletree.site/gv/ 301
/ha/start /start.john-ogletree.site/ha/ 301
/he/start /start.john-ogletree.site/he/ 301
/hi/start /start.john-ogletree.site/hi/ 301
/ho/start /start.john-ogletree.site/ho/ 301
/hr/start /start.john-ogletree.site/hr/ 301
/ht/start /start.john-ogletree.site/ht/ 301
/hu/start /start.john-ogletree.site/hu/ 301
/hy/start /start.john-ogletree.site/hy/ 301
/hz/start /start.john-ogletree.site/hz/ 301
/ia/start /start.john-ogletree.site/ia/ 301
/id/start /start.john-ogletree.site/id/ 301
/ie/start /start.john-ogletree.site/ie/ 301
/ig/start /start.john-ogletree.site/ig/ 301
/ii/start /start.john-ogletree.site/ii/ 301
/ik/start /start.john-ogletree.site/ik/ 301
/io/start /start.john-ogletree.site/io/ 301
/is/start /start.john-ogletree.site/is/ 301
/it/start /start.john-ogletree.site/it/ 301
/iu/start /start.john-ogletree.site/iu/ 301
/ja/start /start.john-ogletree.site/ja/ 301
/jv/start /start.john-ogletree.site/jv/ 301
/ka/start /start.john-ogletree.site/ka/ 301
/kg/start /start.john-ogletree.site/kg/ 301
/ki/start /start.john-ogletree.site/ki/ 301
/kj/start /start.john-ogletree.site/kj/ 301
/kk/start /start.john-ogletree.site/kk/ 301
/kl/start /start.john-ogletree.site/kl/ 301
/km/start /start.john-ogletree.site/km/ 301
/kn/start /start.john-ogletree.site/kn/ 301
/ko/start /start.john-ogletree.site/ko/ 301
/kr/start /start.john-ogletree.site/kr/ 301
/ks/start /start.john-ogletree.site/ks/ 301
/ku/start /start.john-ogletree.site/ku/ 301
/kv/start /start.john-ogletree.site/kv/ 301
/kw/start /start.john-ogletree.site/kw/ 301
/ky/start /start.john-ogletree.site/ky/ 301
/la/start /start.john-ogletree.site/la/ 301
/lb/start /start.john-ogletree.site/lb/ 301
/lg/start /start.john-ogletree.site/lg/ 301
/li/start /start.john-ogletree.site/li/ 301
/ln/start /start.john-ogletree.site/ln/ 301
/lo/start /start.john-ogletree.site/lo/ 301
/lt/start /start.john-ogletree.site/lt/ 301
/lu/start /start.john-ogletree.site/lu/ 301
/lv/start /start.john-ogletree.site/lv/ 301
/mg/start /start.john-ogletree.site/mg/ 301
/mh/start /start.john-ogletree.site/mh/ 301
/mi/start /start.john-ogletree.site/mi/ 301
/mk/start /start.john-ogletree.site/mk/ 301
/ml/start /start.john-ogletree.site/ml/ 301
/mn/start /start.john-ogletree.site/mn/ 301
/mr/start /start.john-ogletree.site/mr/ 301
/ms/start /start.john-ogletree.site/ms/ 301
/mt/start /start.john-ogletree.site/mt/ 301
/my/start /start.john-ogletree.site/my/ 301
/na/start /start.john-ogletree.site/na/ 301
/nb/start /start.john-ogletree.site/nb/ 301
/nd/start /start.john-ogletree.site/nd/ 301
/ne/start /start.john-ogletree.site/ne/ 301
/ng/start /start.john-ogletree.site/ng/ 301
/nl/start /start.john-ogletree.site/nl/ 301
/nn/start /start.john-ogletree.site/nn/ 301
/no/start /start.john-ogletree.site/no/ 301
/nr/start /start.john-ogletree.site/nr/ 301
/nv/start /start.john-ogletree.site/nv/ 301
/ny/start /start.john-ogletree.site/ny/ 301
/oc/start /start.john-ogletree.site/oc/ 301
/oj/start /start.john-ogletree.site/oj/ 301
/om/start /start.john-ogletree.site/om/ 301
/or/start /start.john-ogletree.site/or/ 301
/os/start /start.john-ogletree.site/os/ 301
/pa/start /start.john-ogletree.site/pa/ 301
/pi/start /start.john-ogletree.site/pi/ 301
/pl/start /start.john-ogletree.site/pl/ 301
/ps/start /start.john-ogletree.site/ps/ 301
/pt/start /start.john-ogletree.site/pt/ 301
/qu/start /start.john-ogletree.site/qu/ 301
/rm/start /start.john-ogletree.site/rm/ 301
/rn/start /start.john-ogletree.site/rn/ 301
/ro/start /start.john-ogletree.site/ro/ 301
/ru/start /start.john-ogletree.site/ru/ 301
/rw/start /start.john-ogletree.site/rw/ 301
/sa/start /start.john-ogletree.site/sa/ 301
/sc/start /start.john-ogletree.site/sc/ 301
/sd/start /start.john-ogletree.site/sd/ 301
/se/start /start.john-ogletree.site/se/ 301
/sg/start /start.john-ogletree.site/sg/ 301
/si/start /start.john-ogletree.site/si/ 301
/sk/start /start.john-ogletree.site/sk/ 301
/sl/start /start.john-ogletree.site/sl/ 301
/sm/start /start.john-ogletree.site/sm/ 301
/sn/start /start.john-ogletree.site/sn/ 301
/so/start /start.john-ogletree.site/so/ 301
/sq/start /start.john-ogletree.site/sq/ 301
/sr/start /start.john-ogletree.site/sr/ 301
/ss/start /start.john-ogletree.site/ss/ 301
/st/start /start.john-ogletree.site/st/ 301
/su/start /start.john-ogletree.site/su/ 301
/sv/start /start.john-ogletree.site/sv/ 301
/sw/start /start.john-ogletree.site/sw/ 301
/ta/start /start.john-ogletree.site/ta/ 301
/te/start /start.john-ogletree.site/te/ 301
/tg/start /start.john-ogletree.site/tg/ 301
/th/start /start.john-ogletree.site/th/ 301
/ti/start /start.john-ogletree.site/ti/ 301
/tk/start /start.john-ogletree.site/tk/ 301
/tl/start /start.john-ogletree.site/tl/ 301
/tn/start /start.john-ogletree.site/tn/ 301
/to/start /start.john-ogletree.site/to/ 301
/tr/start /start.john-ogletree.site/tr/ 301
/ts/start /start.john-ogletree.site/ts/ 301
/tt/start /start.john-ogletree.site/tt/ 301
/tw/start /start.john-ogletree.site/tw/ 301
/ty/start /start.john-ogletree.site/ty/ 301
/ug/start /start.john-ogletree.site/ug/ 301
/uk/start /start.john-ogletree.site/uk/ 301
/ur/start /start.john-ogletree.site/ur/ 301
/uz/start /start.john-ogletree.site/uz/ 301
/ve/start /start.john-ogletree.site/ve/ 301
/vi/start /start.john-ogletree.site/vi/ 301
/vo/start /start.john-ogletree.site/vo/ 301
/wa/start /start.john-ogletree.site/wa/ 301
/wo/start /start.john-ogletree.site/wo/ 301
/xh/start /start.john-ogletree.site/xh/ 301
/yi/start /start.john-ogletree.site/yi/ 301
/yo/start /start.john-ogletree.site/yo/ 301
/za/start /start.john-ogletree.site/za/ 301
/zh/start /start.john-ogletree.site/zh/ 301
/zu/start /start.john-ogletree.site/zu/ 301

# --- Profile Page Redirects ---
/aa/profile /profile.john-ogletree.site/aa/ 301
/ab/profile /profile.john-ogletree.site/ab/ 301
/ae/profile /profile.john-ogletree.site/ae/ 301
/af/profile /profile.john-ogletree.site/af/ 301
/ak/profile /profile.john-ogletree.site/ak/ 301
/am/profile /profile.john-ogletree.site/am/ 301
/an/profile /profile.john-ogletree.site/an/ 301
/ar/profile /profile.john-ogletree.site/ar/ 301
/as/profile /profile.john-ogletree.site/as/ 301
/av/profile /profile.john-ogletree.site/av/ 301
/ay/profile /profile.john-ogletree.site/ay/ 301
/az/profile /profile.john-ogletree.site/az/ 301
/ba/profile /profile.john-ogletree.site/ba/ 301
/be/profile /profile.john-ogletree.site/be/ 301
/bg/profile /profile.john-ogletree.site/bg/ 301
/bh/profile /profile.john-ogletree.site/bh/ 301
/bi/profile /profile.john-ogletree.site/bi/ 301
/bm/profile /profile.john-ogletree.site/bm/ 301
/bn/profile /profile.john-ogletree.site/bn/ 301
/bo/profile /profile.john-ogletree.site/bo/ 301
/br/profile /profile.john-ogletree.site/br/ 301
/bs/profile /profile.john-ogletree.site/bs/ 301
/ca/profile /profile.john-ogletree.site/ca/ 301
/ce/profile /profile.john-ogletree.site/ce/ 301
/ch/profile /profile.john-ogletree.site/ch/ 301
/co/profile /profile.john-ogletree.site/co/ 301
/cr/profile /profile.john-ogletree.site/cr/ 301
/cs/profile /profile.john-ogletree.site/cs/ 301
/cu/profile /profile.john-ogletree.site/cu/ 301
/cv/profile /profile.john-ogletree.site/cv/ 301
/cy/profile /profile.john-ogletree.site/cy/ 301
/da/profile /profile.john-ogletree.site/da/ 301
/de/profile /profile.john-ogletree.site/de/ 301
/dv/profile /profile.john-ogletree.site/dv/ 301
/dz/profile /profile.john-ogletree.site/dz/ 301
/ee/profile /profile.john-ogletree.site/ee/ 301
/el/profile /profile.john-ogletree.site/el/ 301
/en/profile /profile.john-ogletree.site/en/ 301
/eo/profile /profile.john-ogletree.site/eo/ 301
/es/profile /profile.john-ogletree.site/es/ 301
/et/profile /profile.john-ogletree.site/et/ 301
/eu/profile /profile.john-ogletree.site/eu/ 301
/fa/profile /profile.john-ogletree.site/fa/ 301
/ff/profile /profile.john-ogletree.site/ff/ 301
/fi/profile /profile.john-ogletree.site/fi/ 301
/fj/profile /profile.john-ogletree.site/fj/ 301
/fo/profile /profile.john-ogletree.site/fo/ 301
/fr/profile /profile.john-ogletree.site/fr/ 301
/fy/profile /profile.john-ogletree.site/fy/ 301
/ga/profile /profile.john-ogletree.site/ga/ 301
/gd/profile /profile.john-ogletree.site/gd/ 301
/gl/profile /profile.john-ogletree.site/gl/ 301
/gn/profile /profile.john-ogletree.site/gn/ 301
/gu/profile /profile.john-ogletree.site/gu/ 301
/gv/profile /profile.john-ogletree.site/gv/ 301
/ha/profile /profile.john-ogletree.site/ha/ 301
/he/profile /profile.john-ogletree.site/he/ 301
/hi/profile /profile.john-ogletree.site/hi/ 301
/ho/profile /profile.john-ogletree.site/ho/ 301
/hr/profile /profile.john-ogletree.site/hr/ 301
/ht/profile /profile.john-ogletree.site/ht/ 301
/hu/profile /profile.john-ogletree.site/hu/ 301
/hy/profile /profile.john-ogletree.site/hy/ 301
/hz/profile /profile.john-ogletree.site/hz/ 301
/ia/profile /profile.john-ogletree.site/ia/ 301
/id/profile /profile.john-ogletree.site/id/ 301
/ie/profile /profile.john-ogletree.site/ie/ 301
/ig/profile /profile.john-ogletree.site/ig/ 301
/ii/profile /profile.john-ogletree.site/ii/ 301
/ik/profile /profile.john-ogletree.site/ik/ 301
/io/profile /profile.john-ogletree.site/io/ 301
/is/profile /profile.john-ogletree.site/is/ 301
/it/profile /profile.john-ogletree.site/it/ 301
/iu/profile /profile.john-ogletree.site/iu/ 301
/ja/profile /profile.john-ogletree.site/ja/ 301
/jv/profile /profile.john-ogletree.site/jv/ 301
/ka/profile /profile.john-ogletree.site/ka/ 301
/kg/profile /profile.john-ogletree.site/kg/ 301
/ki/profile /profile.john-ogletree.site/ki/ 301
/kj/profile /profile.john-ogletree.site/kj/ 301
/kk/profile /profile.john-ogletree.site/kk/ 301
/kl/profile /profile.john-ogletree.site/kl/ 301
/km/profile /profile.john-ogletree.site/km/ 301
/kn/profile /profile.john-ogletree.site/kn/ 301
/ko/profile /profile.john-ogletree.site/ko/ 301
/kr/profile /profile.john-ogletree.site/kr/ 301
/ks/profile /profile.john-ogletree.site/ks/ 301
/ku/profile /profile.john-ogletree.site/ku/ 301
/kv/profile /profile.john-ogletree.site/kv/ 301
/kw/profile /profile.john-ogletree.site/kw/ 301
/ky/profile /profile.john-ogletree.site/ky/ 301
/la/profile /profile.john-ogletree.site/la/ 301
/lb/profile /profile.john-ogletree.site/lb/ 301
/lg/profile /profile.john-ogletree.site/lg/ 301
/li/profile /profile.john-ogletree.site/li/ 301
/ln/profile /profile.john-ogletree.site/ln/ 301
/lo/profile /profile.john-ogletree.site/lo/ 301
/lt/profile /profile.john-ogletree.site/lt/ 301
/lu/profile /profile.john-ogletree.site/lu/ 301
/lv/profile /profile.john-ogletree.site/lv/ 301
/mg/profile /profile.john-ogletree.site/mg/ 301
/mh/profile /profile.john-ogletree.site/mh/ 301
/mi/profile /profile.john-ogletree.site/mi/ 301
/mk/profile /profile.john-ogletree.site/mk/ 301
/ml/profile /profile.john-ogletree.site/ml/ 301
/mn/profile /profile.john-ogletree.site/mn/ 301
/mr/profile /profile.john-ogletree.site/mr/ 301
/ms/profile /profile.john-ogletree.site/ms/ 301
/mt/profile /profile.john-ogletree.site/mt/ 301
/my/profile /profile.john-ogletree.site/my/ 301
/na/profile /profile.john-ogletree.site/na/ 301
/nb/profile /profile.john-ogletree.site/nb/ 301
/nd/profile /profile.john-ogletree.site/nd/ 301
/ne/profile /profile.john-ogletree.site/ne/ 301
/ng/profile /profile.john-ogletree.site/ng/ 301
/nl/profile /profile.john-ogletree.site/nl/ 301
/nn/profile /profile.john-ogletree.site/nn/ 301
/no/profile /profile.john-ogletree.site/no/ 301
/nr/profile /profile.john-ogletree.site/nr/ 301
/nv/profile /profile.john-ogletree.site/nv/ 301
/ny/profile /profile.john-ogletree.site/ny/ 301
/oc/profile /profile.john-ogletree.site/oc/ 301
/oj/profile /profile.john-ogletree.site/oj/ 301
/om/profile /profile.john-ogletree.site/om/ 301
/or/profile /profile.john-ogletree.site/or/ 301
/os/profile /profile.john-ogletree.site/os/ 301
/pa/profile /profile.john-ogletree.site/pa/ 301
/pi/profile /profile.john-ogletree.site/pi/ 301
/pl/profile /profile.john-ogletree.site/pl/ 301
/ps/profile /profile.john-ogletree.site/ps/ 301
/pt/profile /profile.john-ogletree.site/pt/ 301
/qu/profile /profile.john-ogletree.site/qu/ 301
/rm/profile /profile.john-ogletree.site/rm/ 301
/rn/profile /profile.john-ogletree.site/rn/ 301
/ro/profile /profile.john-ogletree.site/ro/ 301
/ru/profile /profile.john-ogletree.site/ru/ 301
/rw/profile /profile.john-ogletree.site/rw/ 301
/sa/profile /profile.john-ogletree.site/sa/ 301
/sc/profile /profile.john-ogletree.site/sc/ 301
/sd/profile /profile.john-ogletree.site/sd/ 301
/se/profile /profile.john-ogletree.site/se/ 301
/sg/profile /profile.john-ogletree.site/sg/ 301
/si/profile /profile.john-ogletree.site/si/ 301
/sk/profile /profile.john-ogletree.site/sk/ 301
/sl/profile /profile.john-ogletree.site/sl/ 301
/sm/profile /profile.john-ogletree.site/sm/ 301
/sn/profile /profile.john-ogletree.site/sn/ 301
/so/profile /profile.john-ogletree.site/so/ 301
/sq/profile /profile.john-ogletree.site/sq/ 301
/sr/profile /profile.john-ogletree.site/sr/ 301
/ss/profile /profile.john-ogletree.site/ss/ 301
/st/profile /profile.john-ogletree.site/st/ 301
/su/profile /profile.john-ogletree.site/su/ 301
/sv/profile /profile.john-ogletree.site/sv/ 301
/sw/profile /profile.john-ogletree.site/sw/ 301
/ta/profile /profile.john-ogletree.site/ta/ 301
/te/profile /profile.john-ogletree.site/te/ 301
/tg/profile /profile.john-ogletree.site/tg/ 301
/th/profile /profile.john-ogletree.site/th/ 301
/ti/profile /profile.john-ogletree.site/ti/ 301
/tk/profile /profile.john-ogletree.site/tk/ 301
/tl/profile /profile.john-ogletree.site/tl/ 301
/tn/profile /profile.john-ogletree.site/tn/ 301
/to/profile /profile.john-ogletree.site/to/ 301
/tr/profile /profile.john-ogletree.site/tr/ 301
/ts/profile /profile.john-ogletree.site/ts/ 301
/tt/profile /profile.john-ogletree.site/tt/ 301
/tw/profile /profile.john-ogletree.site/tw/ 301
/ty/profile /profile.john-ogletree.site/ty/ 301
/ug/profile /profile.john-ogletree.site/ug/ 301
/uk/profile /profile.john-ogletree.site/uk/ 301
/ur/profile /profile.john-ogletree.site/ur/ 301
/uz/profile /profile.john-ogletree.site/uz/ 301
/ve/profile /profile.john-ogletree.site/ve/ 301
/vi/profile /profile.john-ogletree.site/vi/ 301
/vo/profile /profile.john-ogletree.site/vo/ 301
/wa/profile /profile.john-ogletree.site/wa/ 301
/wo/profile /profile.john-ogletree.site/wo/ 301
/xh/profile /profile.john-ogletree.site/xh/ 301
/yi/profile /profile.john-ogletree.site/yi/ 301
/yo/profile /profile.john-ogletree.site/yo/ 301
/za/profile /profile.john-ogletree.site/za/ 301
/zh/profile /profile.john-ogletree.site/zh/ 301
/zu/profile /profile.john-ogletree.site/zu/ 301

# --- Capabilities Page Redirects ---
/aa/capabilities /capabilities.john-ogletree.site/aa/ 301
/ab/capabilities /capabilities.john-ogletree.site/ab/ 301
/ae/capabilities /capabilities.john-ogletree.site/ae/ 301
/af/capabilities /capabilities.john-ogletree.site/af/ 301
/ak/capabilities /capabilities.john-ogletree.site/ak/ 301
/am/capabilities /capabilities.john-ogletree.site/am/ 301
/an/capabilities /capabilities.john-ogletree.site/an/ 301
/ar/capabilities /capabilities.john-ogletree.site/ar/ 301
/as/capabilities /capabilities.john-ogletree.site/as/ 301
/av/capabilities /capabilities.john-ogletree.site/av/ 301
/ay/capabilities /capabilities.john-ogletree.site/ay/ 301
/az/capabilities /capabilities.john-ogletree.site/az/ 301
/ba/capabilities /capabilities.john-ogletree.site/ba/ 301
/be/capabilities /capabilities.john-ogletree.site/be/ 301
/bg/capabilities /capabilities.john-ogletree.site/bg/ 301
/bh/capabilities /capabilities.john-ogletree.site/bh/ 301
/bi/capabilities /capabilities.john-ogletree.site/bi/ 301
/bm/capabilities /capabilities.john-ogletree.site/bm/ 301
/bn/capabilities /capabilities.john-ogletree.site/bn/ 301
/bo/capabilities /capabilities.john-ogletree.site/bo/ 301
/br/capabilities /capabilities.john-ogletree.site/br/ 301
/bs/capabilities /capabilities.john-ogletree.site/bs/ 301
/ca/capabilities /capabilities.john-ogletree.site/ca/ 301
/ce/capabilities /capabilities.john-ogletree.site/ce/ 301
/ch/capabilities /capabilities.john-ogletree.site/ch/ 301
/co/capabilities /capabilities.john-ogletree.site/co/ 301
/cr/capabilities /capabilities.john-ogletree.site/cr/ 301
/cs/capabilities /capabilities.john-ogletree.site/cs/ 301
/cu/capabilities /capabilities.john-ogletree.site/cu/ 301
/cv/capabilities /capabilities.john-ogletree.site/cv/ 301
/cy/capabilities /capabilities.john-ogletree.site/cy/ 301
/da/capabilities /capabilities.john-ogletree.site/da/ 301
/de/capabilities /capabilities.john-ogletree.site/de/ 301
/dv/capabilities /capabilities.john-ogletree.site/dv/ 301
/dz/capabilities /capabilities.john-ogletree.site/dz/ 301
/ee/capabilities /capabilities.john-ogletree.site/ee/ 301
/el/capabilities /capabilities.john-ogletree.site/el/ 301
/en/capabilities /capabilities.john-ogletree.site/en/ 301
/eo/capabilities /capabilities.john-ogletree.site/eo/ 301
/es/capabilities /capabilities.john-ogletree.site/es/ 301
/et/capabilities /capabilities.john-ogletree.site/et/ 301
/eu/capabilities /capabilities.john-ogletree.site/eu/ 301
/fa/capabilities /capabilities.john-ogletree.site/fa/ 301
/ff/capabilities /capabilities.john-ogletree.site/ff/ 301
/fi/capabilities /capabilities.john-ogletree.site/fi/ 301
/fj/capabilities /capabilities.john-ogletree.site/fj/ 301
/fo/capabilities /capabilities.john-ogletree.site/fo/ 301
/fr/capabilities /capabilities.john-ogletree.site/fr/ 301
/fy/capabilities /capabilities.john-ogletree.site/fy/ 301
/ga/capabilities /capabilities.john-ogletree.site/ga/ 301
/gd/capabilities /capabilities.john-ogletree.site/gd/ 301
/gl/capabilities /capabilities.john-ogletree.site/gl/ 301
/gn/capabilities /capabilities.john-ogletree.site/gn/ 301
/gu/capabilities /capabilities.john-ogletree.site/gu/ 301
/gv/capabilities /capabilities.john-ogletree.site/gv/ 301
/ha/capabilities /capabilities.john-ogletree.site/ha/ 301
/he/capabilities /capabilities.john-ogletree.site/he/ 301
/hi/capabilities /capabilities.john-ogletree.site/hi/ 301
/ho/capabilities /capabilities.john-ogletree.site/ho/ 301
/hr/capabilities /capabilities.john-ogletree.site/hr/ 301
/ht/capabilities /capabilities.john-ogletree.site/ht/ 301
/hu/capabilities /capabilities.john-ogletree.site/hu/ 301
/hy/capabilities /capabilities.john-ogletree.site/hy/ 301
/hz/capabilities /capabilities.john-ogletree.site/hz/ 301
/ia/capabilities /capabilities.john-ogletree.site/ia/ 301
/id/capabilities /capabilities.john-ogletree.site/id/ 301
/ie/capabilities /capabilities.john-ogletree.site/ie/ 301
/ig/capabilities /capabilities.john-ogletree.site/ig/ 301
/ii/capabilities /capabilities.john-ogletree.site/ii/ 301
/ik/capabilities /capabilities.john-ogletree.site/ik/ 301
/io/capabilities /capabilities.john-ogletree.site/io/ 301
/is/capabilities /capabilities.john-ogletree.site/is/ 301
/it/capabilities /capabilities.john-ogletree.site/it/ 301
/iu/capabilities /capabilities.john-ogletree.site/iu/ 301
/ja/capabilities /capabilities.john-ogletree.site/ja/ 301
/jv/capabilities /capabilities.john-ogletree.site/jv/ 301
/ka/capabilities /capabilities.john-ogletree.site/ka/ 301
/kg/capabilities /capabilities.john-ogletree.site/kg/ 301
/ki/capabilities /capabilities.john-ogletree.site/ki/ 301
/kj/capabilities /capabilities.john-ogletree.site/kj/ 301
/kk/capabilities /capabilities.john-ogletree.site/kk/ 301
/kl/capabilities /capabilities.john-ogletree.site/kl/ 301
/km/capabilities /capabilities.john-ogletree.site/km/ 301
/kn/capabilities /capabilities.john-ogletree.site/kn/ 301
/ko/capabilities /capabilities.john-ogletree.site/ko/ 301
/kr/capabilities /capabilities.john-ogletree.site/kr/ 301
/ks/capabilities /capabilities.john-ogletree.site/ks/ 301
/ku/capabilities /capabilities.john-ogletree.site/ku/ 301
/kv/capabilities /capabilities.john-ogletree.site/kv/ 301
/kw/capabilities /capabilities.john-ogletree.site/kw/ 301
/ky/capabilities /capabilities.john-ogletree.site/ky/ 301
/la/capabilities /capabilities.john-ogletree.site/la/ 301
/lb/capabilities /capabilities.john-ogletree.site/lb/ 301
/lg/capabilities /capabilities.john-ogletree.site/lg/ 301
/li/capabilities /capabilities.john-ogletree.site/li/ 301
/ln/capabilities /capabilities.john-ogletree.site/ln/ 301
/lo/capabilities /capabilities.john-ogletree.site/lo/ 301
/lt/capabilities /capabilities.john-ogletree.site/lt/ 301
/lu/capabilities /capabilities.john-ogletree.site/lu/ 301
/lv/capabilities /capabilities.john-ogletree.site/lv/ 301
/mg/capabilities /capabilities.john-ogletree.site/mg/ 301
/mh/capabilities /capabilities.john-ogletree.site/mh/ 301
/mi/capabilities /capabilities.john-ogletree.site/mi/ 301
/mk/capabilities /capabilities.john-ogletree.site/mk/ 301
/ml/capabilities /capabilities.john-ogletree.site/ml/ 301
/mn/capabilities /capabilities.john-ogletree.site/mn/ 301
/mr/capabilities /capabilities.john-ogletree.site/mr/ 301
/ms/capabilities /capabilities.john-ogletree.site/ms/ 301
/mt/capabilities /capabilities.john-ogletree.site/mt/ 301
/my/capabilities /capabilities.john-ogletree.site/my/ 301
/na/capabilities /capabilities.john-ogletree.site/na/ 301
/nb/capabilities /capabilities.john-ogletree.site/nb/ 301
/nd/capabilities /capabilities.john-ogletree.site/nd/ 301
/ne/capabilities /capabilities.john-ogletree.site/ne/ 301
/ng/capabilities /capabilities.john-ogletree.site/ng/ 301
/nl/capabilities /capabilities.john-ogletree.site/nl/ 301
/nn/capabilities /capabilities.john-ogletree.site/nn/ 301
/no/capabilities /capabilities.john-ogletree.site/no/ 301
/nr/capabilities /capabilities.john-ogletree.site/nr/ 301
/nv/capabilities /capabilities.john-ogletree.site/nv/ 301
/ny/capabilities /capabilities.john-ogletree.site/ny/ 301
/oc/capabilities /capabilities.john-ogletree.site/oc/ 301
/oj/capabilities /capabilities.john-ogletree.site/oj/ 301
/om/capabilities /capabilities.john-ogletree.site/om/ 301
/or/capabilities /capabilities.john-ogletree.site/or/ 301
/os/capabilities /capabilities.john-ogletree.site/os/ 301
/pa/capabilities /capabilities.john-ogletree.site/pa/ 301
/pi/capabilities /capabilities.john-ogletree.site/pi/ 301
/pl/capabilities /capabilities.john-ogletree.site/pl/ 301
/ps/capabilities /capabilities.john-ogletree.site/ps/ 301
/pt/capabilities /capabilities.john-ogletree.site/pt/ 301
/qu/capabilities /capabilities.john-ogletree.site/qu/ 301
/rm/capabilities /capabilities.john-ogletree.site/rm/ 301
/rn/capabilities /capabilities.john-ogletree.site/rn/ 301
/ro/capabilities /capabilities.john-ogletree.site/ro/ 301
/ru/capabilities /capabilities.john-ogletree.site/ru/ 301
/rw/capabilities /capabilities.john-ogletree.site/rw/ 301
/sa/capabilities /capabilities.john-ogletree.site/sa/ 301
/sc/capabilities /capabilities.john-ogletree.site/sc/ 301
/sd/capabilities /capabilities.john-ogletree.site/sd/ 301
/se/capabilities /capabilities.john-ogletree.site/se/ 301
/sg/capabilities /capabilities.john-ogletree.site/sg/ 301
/si/capabilities /capabilities.john-ogletree.site/si/ 301
/sk/capabilities /capabilities.john-ogletree.site/sk/ 301
/sl/capabilities /capabilities.john-ogletree.site/sl/ 301
/sm/capabilities /capabilities.john-ogletree.site/sm/ 301
/sn/capabilities /capabilities.john-ogletree.site/sn/ 301
/so/capabilities /capabilities.john-ogletree.site/so/ 301
/sq/capabilities /capabilities.john-ogletree.site/sq/ 301
/sr/capabilities /capabilities.john-ogletree.site/sr/ 301
/ss/capabilities /capabilities.john-ogletree.site/ss/ 301
/st/capabilities /capabilities.john-ogletree.site/st/ 301
/su/capabilities /capabilities.john-ogletree.site/su/ 301
/sv/capabilities /capabilities.john-ogletree.site/sv/ 301
/sw/capabilities /capabilities.john-ogletree.site/sw/ 301
/ta/capabilities /capabilities.john-ogletree.site/ta/ 301
/te/capabilities /capabilities.john-ogletree.site/te/ 301
/tg/capabilities /capabilities.john-ogletree.site/tg/ 301
/th/capabilities /capabilities.john-ogletree.site/th/ 301
/ti/capabilities /capabilities.john-ogletree.site/ti/ 301
/tk/capabilities /capabilities.john-ogletree.site/tk/ 301
/tl/capabilities /capabilities.john-ogletree.site/tl/ 301
/tn/capabilities /capabilities.john-ogletree.site/tn/ 301
/to/capabilities /capabilities.john-ogletree.site/to/ 301
/tr/capabilities /capabilities.john-ogletree.site/tr/ 301
/ts/capabilities /capabilities.john-ogletree.site/ts/ 301
/tt/capabilities /capabilities.john-ogletree.site/tt/ 301
/tw/capabilities /capabilities.john-ogletree.site/tw/ 301
/ty/capabilities /capabilities.john-ogletree.site/ty/ 301
/ug/capabilities /capabilities.john-ogletree.site/ug/ 301
/uk/capabilities /capabilities.john-ogletree.site/uk/ 301
/ur/capabilities /capabilities.john-ogletree.site/ur/ 301
/uz/capabilities /capabilities.john-ogletree.site/uz/ 301
/ve/capabilities /capabilities.john-ogletree.site/ve/ 301
/vi/capabilities /capabilities.john-ogletree.site/vi/ 301
/vo/capabilities /capabilities.john-ogletree.site/vo/ 301
/wa/capabilities /capabilities.john-ogletree.site/wa/ 301
/wo/capabilities /capabilities.john-ogletree.site/wo/ 301
/xh/capabilities /capabilities.john-ogletree.site/xh/ 301
/yi/capabilities /capabilities.john-ogletree.site/yi/ 301
/yo/capabilities /capabilities.john-ogletree.site/yo/ 301
/za/capabilities /capabilities.john-ogletree.site/za/ 301
/zh/capabilities /capabilities.john-ogletree.site/zh/ 301
/zu/capabilities /capabilities.john-ogletree.site/zu/ 301

# --- Creations Page Redirects ---
/aa/creations /creations.john-ogletree.site/aa/ 301
/ab/creations /creations.john-ogletree.site/ab/ 301
/ae/creations /creations.john-ogletree.site/ae/ 301
/af/creations /creations.john-ogletree.site/af/ 301
/ak/creations /creations.john-ogletree.site/ak/ 301
/am/creations /creations.john-ogletree.site/am/ 301
/an/creations /creations.john-ogletree.site/an/ 301
/ar/creations /creations.john-ogletree.site/ar/ 301
/as/creations /creations.john-ogletree.site/as/ 301
/av/creations /creations.john-ogletree.site/av/ 301
/ay/creations /creations.john-ogletree.site/ay/ 301
/az/creations /creations.john-ogletree.site/az/ 301
/ba/creations /creations.john-ogletree.site/ba/ 301
/be/creations /creations.john-ogletree.site/be/ 301
/bg/creations /creations.john-ogletree.site/bg/ 301
/bh/creations /creations.john-ogletree.site/bh/ 301
/bi/creations /creations.john-ogletree.site/bi/ 301
/bm/creations /creations.john-ogletree.site/bm/ 301
/bn/creations /creations.john-ogletree.site/bn/ 301
/bo/creations /creations.john-ogletree.site/bo/ 301
/br/creations /creations.john-ogletree.site/br/ 301
/bs/creations /creations.john-ogletree.site/bs/ 301
/ca/creations /creations.john-ogletree.site/ca/ 301
/ce/creations /creations.john-ogletree.site/ce/ 301
/ch/creations /creations.john-ogletree.site/ch/ 301
/co/creations /creations.john-ogletree.site/co/ 301
/cr/creations /creations.john-ogletree.site/cr/ 301
/cs/creations /creations.john-ogletree.site/cs/ 301
/cu/creations /creations.john-ogletree.site/cu/ 301
/cv/creations /creations.john-ogletree.site/cv/ 301
/cy/creations /creations.john-ogletree.site/cy/ 301
/da/creations /creations.john-ogletree.site/da/ 301
/de/creations /creations.john-ogletree.site/de/ 301
/dv/creations /creations.john-ogletree.site/dv/ 301
/dz/creations /creations.john-ogletree.site/dz/ 301
/ee/creations /creations.john-ogletree.site/ee/ 301
/el/creations /creations.john-ogletree.site/el/ 301
/en/creations /creations.john-ogletree.site/en/ 301
/eo/creations /creations.john-ogletree.site/eo/ 301
/es/creations /creations.john-ogletree.site/es/ 301
/et/creations /creations.john-ogletree.site/et/ 301
/eu/creations /creations.john-ogletree.site/eu/ 301
/fa/creations /creations.john-ogletree.site/fa/ 301
/ff/creations /creations.john-ogletree.site/ff/ 301
/fi/creations /creations.john-ogletree.site/fi/ 301
/fj/creations /creations.john-ogletree.site/fj/ 301
/fo/creations /creations.john-ogletree.site/fo/ 301
/fr/creations /creations.john-ogletree.site/fr/ 301
/fy/creations /creations.john-ogletree.site/fy/ 301
/ga/creations /creations.john-ogletree.site/ga/ 301
/gd/creations /creations.john-ogletree.site/gd/ 301
/gl/creations /creations.john-ogletree.site/gl/ 301
/gn/creations /creations.john-ogletree.site/gn/ 301
/gu/creations /creations.john-ogletree.site/gu/ 301
/gv/creations /creations.john-ogletree.site/gv/ 301
/ha/creations /creations.john-ogletree.site/ha/ 301
/he/creations /creations.john-ogletree.site/he/ 301
/hi/creations /creations.john-ogletree.site/hi/ 301
/ho/creations /creations.john-ogletree.site/ho/ 301
/hr/creations /creations.john-ogletree.site/hr/ 301
/ht/creations /creations.john-ogletree.site/ht/ 301
/hu/creations /creations.john-ogletree.site/hu/ 301
/hy/creations /creations.john-ogletree.site/hy/ 301
/hz/creations /creations.john-ogletree.site/hz/ 301
/ia/creations /creations.john-ogletree.site/ia/ 301
/id/creations /creations.john-ogletree.site/id/ 301
/ie/creations /creations.john-ogletree.site/ie/ 301
/ig/creations /creations.john-ogletree.site/ig/ 301
/ii/creations /creations.john-ogletree.site/ii/ 301
/ik/creations /creations.john-ogletree.site/ik/ 301
/io/creations /creations.john-ogletree.site/io/ 301
/is/creations /creations.john-ogletree.site/is/ 301
/it/creations /creations.john-ogletree.site/it/ 301
/iu/creations /creations.john-ogletree.site/iu/ 301
/ja/creations /creations.john-ogletree.site/ja/ 301
/jv/creations /creations.john-ogletree.site/jv/ 301
/ka/creations /creations.john-ogletree.site/ka/ 301
/kg/creations /creations.john-ogletree.site/kg/ 301
/ki/creations /creations.john-ogletree.site/ki/ 301
/kj/creations /creations.john-ogletree.site/kj/ 301
/kk/creations /creations.john-ogletree.site/kk/ 301
/kl/creations /creations.john-ogletree.site/kl/ 301
/km/creations /creations.john-ogletree.site/km/ 301
/kn/creations /creations.john-ogletree.site/kn/ 301
/ko/creations /creations.john-ogletree.site/ko/ 301
/kr/creations /creations.john-ogletree.site/kr/ 301
/ks/creations /creations.john-ogletree.site/ks/ 301
/ku/creations /creations.john-ogletree.site/ku/ 301
/kv/creations /creations.john-ogletree.site/kv/ 301
/kw/creations /creations.john-ogletree.site/kw/ 301
/ky/creations /creations.john-ogletree.site/ky/ 301
/la/creations /creations.john-ogletree.site/la/ 301
/lb/creations /creations.john-ogletree.site/lb/ 301
/lg/creations /creations.john-ogletree.site/lg/ 301
/li/creations /creations.john-ogletree.site/li/ 301
/ln/creations /creations.john-ogletree.site/ln/ 301
/lo/creations /creations.john-ogletree.site/lo/ 301
/lt/creations /creations.john-ogletree.site/lt/ 301
/lu/creations /creations.john-ogletree.site/lu/ 301
/lv/creations /creations.john-ogletree.site/lv/ 301
/mg/creations /creations.john-ogletree.site/mg/ 301
/mh/creations /creations.john-ogletree.site/mh/ 301
/mi/creations /creations.john-ogletree.site/mi/ 301
/mk/creations /creations.john-ogletree.site/mk/ 301
/ml/creations /creations.john-ogletree.site/ml/ 301
/mn/creations /creations.john-ogletree.site/mn/ 301
/mr/creations /creations.john-ogletree.site/mr/ 301
/ms/creations /creations.john-ogletree.site/ms/ 301
/mt/creations /creations.john-ogletree.site/mt/ 301
/my/creations /creations.john-ogletree.site/my/ 301
/na/creations /creations.john-ogletree.site/na/ 301
/nb/creations /creations.john-ogletree.site/nb/ 301
/nd/creations /creations.john-ogletree.site/nd/ 301
/ne/creations /creations.john-ogletree.site/ne/ 301
/ng/creations /creations.john-ogletree.site/ng/ 301
/nl/creations /creations.john-ogletree.site/nl/ 301
/nn/creations /creations.john-ogletree.site/nn/ 301
/no/creations /creations.john-ogletree.site/no/ 301
/nr/creations /creations.john-ogletree.site/nr/ 301
/nv/creations /creations.john-ogletree.site/nv/ 301
/ny/creations /creations.john-ogletree.site/ny/ 301
/oc/creations /creations.john-ogletree.site/oc/ 301
/oj/creations /creations.john-ogletree.site/oj/ 301
/om/creations /creations.john-ogletree.site/om/ 301
/or/creations /creations.john-ogletree.site/or/ 301
/os/creations /creations.john-ogletree.site/os/ 301
/pa/creations /creations.john-ogletree.site/pa/ 301
/pi/creations /creations.john-ogletree.site/pi/ 301
/pl/creations /creations.john-ogletree.site/pl/ 301
/ps/creations /creations.john-ogletree.site/ps/ 301
/pt/creations /creations.john-ogletree.site/pt/ 301
/qu/creations /creations.john-ogletree.site/qu/ 301
/rm/creations /creations.john-ogletree.site/rm/ 301
/rn/creations /creations.john-ogletree.site/rn/ 301
/ro/creations /creations.john-ogletree.site/ro/ 301
/ru/creations /creations.john-ogletree.site/ru/ 301
/rw/creations /creations.john-ogletree.site/rw/ 301
/sa/creations /creations.john-ogletree.site/sa/ 301
/sc/creations /creations.john-ogletree.site/sc/ 301
/sd/creations /creations.john-ogletree.site/sd/ 301
/se/creations /creations.john-ogletree.site/se/ 301
/sg/creations /creations.john-ogletree.site/sg/ 301
/si/creations /creations.john-ogletree.site/si/ 301
/sk/creations /creations.john-ogletree.site/sk/ 301
/sl/creations /creations.john-ogletree.site/sl/ 301
/sm/creations /creations.john-ogletree.site/sm/ 301
/sn/creations /creations.john-ogletree.site/sn/ 301
/so/creations /creations.john-ogletree.site/so/ 301
/sq/creations /creations.john-ogletree.site/sq/ 301
/sr/creations /creations.john-ogletree.site/sr/ 301
/ss/creations /creations.john-ogletree.site/ss/ 301
/st/creations /creations.john-ogletree.site/st/ 301
/su/creations /creations.john-ogletree.site/su/ 301
/sv/creations /creations.john-ogletree.site/sv/ 301
/sw/creations /creations.john-ogletree.site/sw/ 301
/ta/creations /creations.john-ogletree.site/ta/ 301
/te/creations /creations.john-ogletree.site/te/ 301
/tg/creations /creations.john-ogletree.site/tg/ 301
/th/creations /creations.john-ogletree.site/th/ 301
/ti/creations /creations.john-ogletree.site/ti/ 301
/tk/creations /creations.john-ogletree.site/tk/ 301
/tl/creations /creations.john-ogletree.site/tl/ 301
/tn/creations /creations.john-ogletree.site/tn/ 301
/to/creations /creations.john-ogletree.site/to/ 301
/tr/creations /creations.john-ogletree.site/tr/ 301
/ts/creations /creations.john-ogletree.site/ts/ 301
/tt/creations /creations.john-ogletree.site/tt/ 301
/tw/creations /creations.john-ogletree.site/tw/ 301
/ty/creations /creations.john-ogletree.site/ty/ 301
/ug/creations /creations.john-ogletree.site/ug/ 301
/uk/creations /creations.john-ogletree.site/uk/ 301
/ur/creations /creations.john-ogletree.site/ur/ 301
/uz/creations /creations.john-ogletree.site/uz/ 301
/ve/creations /creations.john-ogletree.site/ve/ 301
/vi/creations /creations.john-ogletree.site/vi/ 301
/vo/creations /creations.john-ogletree.site/vo/ 301
/wa/creations /creations.john-ogletree.site/wa/ 301
/wo/creations /creations.john-ogletree.site/wo/ 301
/xh/creations /creations.john-ogletree.site/xh/ 301
/yi/creations /creations.john-ogletree.site/yi/ 301
/yo/creations /creations.john-ogletree.site/yo/ 301
/za/creations /creations.john-ogletree.site/za/ 301
/zh/creations /creations.john-ogletree.site/zh/ 301
/zu/creations /creations.john-ogletree.site/zu/ 301

# --- Log Page Redirects ---
/aa/log /log.john-ogletree.site/aa/ 301
/ab/log /log.john-ogletree.site/ab/ 301
/ae/log /log.john-ogletree.site/ae/ 301
/af/log /log.john-ogletree.site/af/ 301
/ak/log /log.john-ogletree.site/ak/ 301
/am/log /log.john-ogletree.site/am/ 301
/an/log /log.john-ogletree.site/an/ 301
/ar/log /log.john-ogletree.site/ar/ 301
/as/log /log.john-ogletree.site/as/ 301
/av/log /log.john-ogletree.site/av/ 301
/ay/log /log.john-ogletree.site/ay/ 301
/az/log /log.john-ogletree.site/az/ 301
/ba/log /log.john-ogletree.site/ba/ 301
/be/log /log.john-ogletree.site/be/ 301
/bg/log /log.john-ogletree.site/bg/ 301
/bh/log /log.john-ogletree.site/bh/ 301
/bi/log /log.john-ogletree.site/bi/ 301
/bm/log /log.john-ogletree.site/bm/ 301
/bn/log /log.john-ogletree.site/bn/ 301
/bo/log /log.john-ogletree.site/bo/ 301
/br/log /log.john-ogletree.site/br/ 301
/bs/log /log.john-ogletree.site/bs/ 301
/ca/log /log.john-ogletree.site/ca/ 301
/ce/log /log.john-ogletree.site/ce/ 301
/ch/log /log.john-ogletree.site/ch/ 301
/co/log /log.john-ogletree.site/co/ 301
/cr/log /log.john-ogletree.site/cr/ 301
/cs/log /log.john-ogletree.site/cs/ 301
/cu/log /log.john-ogletree.site/cu/ 301
/cv/log /log.john-ogletree.site/cv/ 301
/cy/log /log.john-ogletree.site/cy/ 301
/da/log /log.john-ogletree.site/da/ 301
/de/log /log.john-ogletree.site/de/ 301
/dv/log /log.john-ogletree.site/dv/ 301
/dz/log /log.john-ogletree.site/dz/ 301
/ee/log /log.john-ogletree.site/ee/ 301
/el/log /log.john-ogletree.site/el/ 301
/en/log /log.john-ogletree.site/en/ 301
/eo/log /log.john-ogletree.site/eo/ 301
/es/log /log.john-ogletree.site/es/ 301
/et/log /log.john-ogletree.site/et/ 301
/eu/log /log.john-ogletree.site/eu/ 301
/fa/log /log.john-ogletree.site/fa/ 301
/ff/log /log.john-ogletree.site/ff/ 301
/fi/log /log.john-ogletree.site/fi/ 301
/fj/log /log.john-ogletree.site/fj/ 301
/fo/log /log.john-ogletree.site/fo/ 301
/fr/log /log.john-ogletree.site/fr/ 301
/fy/log /log.john-ogletree.site/fy/ 301
/ga/log /log.john-ogletree.site/ga/ 301
/gd/log /log.john-ogletree.site/gd/ 301
/gl/log /log.john-ogletree.site/gl/ 301
/gn/log /log.john-ogletree.site/gn/ 301
/gu/log /log.john-ogletree.site/gu/ 301
/gv/log /log.john-ogletree.site/gv/ 301
/ha/log /log.john-ogletree.site/ha/ 301
/he/log /log.john-ogletree.site/he/ 301
/hi/log /log.john-ogletree.site/hi/ 301
/ho/log /log.john-ogletree.site/ho/ 301
/hr/log /log.john-ogletree.site/hr/ 301
/ht/log /log.john-ogletree.site/ht/ 301
/hu/log /log.john-ogletree.site/hu/ 301
/hy/log /log.john-ogletree.site/hy/ 301
/hz/log /log.john-ogletree.site/hz/ 301
/ia/log /log.john-ogletree.site/ia/ 301
/id/log /log.john-ogletree.site/id/ 301
/ie/log /log.john-ogletree.site/ie/ 301
/ig/log /log.john-ogletree.site/ig/ 301
/ii/log /log.john-ogletree.site/ii/ 301
/ik/log /log.john-ogletree.site/ik/ 301
/io/log /log.john-ogletree.site/io/ 301
/is/log /log.john-ogletree.site/is/ 301
/it/log /log.john-ogletree.site/it/ 301
/iu/log /log.john-ogletree.site/iu/ 301
/ja/log /log.john-ogletree.site/ja/ 301
/jv/log /log.john-ogletree.site/jv/ 301
/ka/log /log.john-ogletree.site/ka/ 301
/kg/log /log.john-ogletree.site/kg/ 301
/ki/log /log.john-ogletree.site/ki/ 301
/kj/log /log.john-ogletree.site/kj/ 301
/kk/log /log.john-ogletree.site/kk/ 301
/kl/log /log.john-ogletree.site/kl/ 301
/km/log /log.john-ogletree.site/km/ 301
/kn/log /log.john-ogletree.site/kn/ 301
/ko/log /log.john-ogletree.site/ko/ 301
/kr/log /log.john-ogletree.site/kr/ 301
/ks/log /log.john-ogletree.site/ks/ 301
/ku/log /log.john-ogletree.site/ku/ 301
/kv/log /log.john-ogletree.site/kv/ 301
/kw/log /log.john-ogletree.site/kw/ 301
/ky/log /log.john-ogletree.site/ky/ 301
/la/log /log.john-ogletree.site/la/ 301
/lb/log /log.john-ogletree.site/lb/ 301
/lg/log /log.john-ogletree.site/lg/ 301
/li/log /log.john-ogletree.site/li/ 301
/ln/log /log.john-ogletree.site/ln/ 301
/lo/log /log.john-ogletree.site/lo/ 301
/lt/log /log.john-ogletree.site/lt/ 301
/lu/log /log.john-ogletree.site/lu/ 301
/lv/log /log.john-ogletree.site/lv/ 301
/mg/log /log.john-ogletree.site/mg/ 301
/mh/log /log.john-ogletree.site/mh/ 301
/mi/log /log.john-ogletree.site/mi/ 301
/mk/log /log.john-ogletree.site/mk/ 301
/ml/log /log.john-ogletree.site/ml/ 301
/mn/log /log.john-ogletree.site/mn/ 301
/mr/log /log.john-ogletree.site/mr/ 301
/ms/log /log.john-ogletree.site/ms/ 301
/mt/log /log.john-ogletree.site/mt/ 301
/my/log /log.john-ogletree.site/my/ 301
/na/log /log.john-ogletree.site/na/ 301
/nb/log /log.john-ogletree.site/nb/ 301
/nd/log /log.john-ogletree.site/nd/ 301
/ne/log /log.john-ogletree.site/ne/ 301
/ng/log /log.john-ogletree.site/ng/ 301
/nl/log /log.john-ogletree.site/nl/ 301
/nn/log /log.john-ogletree.site/nn/ 301
/no/log /log.john-ogletree.site/no/ 301
/nr/log /log.john-ogletree.site/nr/ 301
/nv/log /log.john-ogletree.site/nv/ 301
/ny/log /log.john-ogletree.site/ny/ 301
/oc/log /log.john-ogletree.site/oc/ 301
/oj/log /log.john-ogletree.site/oj/ 301
/om/log /log.john-ogletree.site/om/ 301
/or/log /log.john-ogletree.site/or/ 301
/os/log /log.john-ogletree.site/os/ 301
/pa/log /log.john-ogletree.site/pa/ 301
/pi/log /log.john-ogletree.site/pi/ 301
/pl/log /log.john-ogletree.site/pl/ 301
/ps/log /log.john-ogletree.site/ps/ 301
/pt/log /log.john-ogletree.site/pt/ 301
/qu/log /log.john-ogletree.site/qu/ 301
/rm/log /log.john-ogletree.site/rm/ 301
/rn/log /log.john-ogletree.site/rn/ 301
/ro/log /log.john-ogletree.site/ro/ 301
/ru/log /log.john-ogletree.site/ru/ 301
/rw/log /log.john-ogletree.site/rw/ 301
/sa/log /log.john-ogletree.site/sa/ 301
/sc/log /log.john-ogletree.site/sc/ 301
/sd/log /log.john-ogletree.site/sd/ 301
/se/log /log.john-ogletree.site/se/ 301
/sg/log /log.john-ogletree.site/sg/ 301
/si/log /log.john-ogletree.site/si/ 301
/sk/log /log.john-ogletree.site/sk/ 301
/sl/log /log.john-ogletree.site/sl/ 301
/sm/log /log.john-ogletree.site/sm/ 301
/sn/log /log.john-ogletree.site/sn/ 301
/so/log /log.john-ogletree.site/so/ 301
/sq/log /log.john-ogletree.site/sq/ 301
/sr/log /log.john-ogletree.site/sr/ 301
/ss/log /log.john-ogletree.site/ss/ 301
/st/log /log.john-ogletree.site/st/ 301
/su/log /log.john-ogletree.site/su/ 301
/sv/log /log.john-ogletree.site/sv/ 301
/sw/log /log.john-ogletree.site/sw/ 301
/ta/log /log.john-ogletree.site/ta/ 301
/te/log /log.john-ogletree.site/te/ 301
/tg/log /log.john-ogletree.site/tg/ 301
/th/log /log.john-ogletree.site/th/ 301
/ti/log /log.john-ogletree.site/ti/ 301
/tk/log /log.john-ogletree.site/tk/ 301
/tl/log /log.john-ogletree.site/tl/ 301
/tn/log /log.john-ogletree.site/tn/ 301
/to/log /log.john-ogletree.site/to/ 301
/tr/log /log.john-ogletree.site/tr/ 301
/ts/log /log.john-ogletree.site/ts/ 301
/tt/log /log.john-ogletree.site/tt/ 301
/tw/log /log.john-ogletree.site/tw/ 301
/ty/log /log.john-ogletree.site/ty/ 301
/ug/log /log.john-ogletree.site/ug/ 301
/uk/log /log.john-ogletree.site/uk/ 301
/ur/log /log.john-ogletree.site/ur/ 301
/uz/log /log.john-ogletree.site/uz/ 301
/ve/log /log.john-ogletree.site/ve/ 301
/vi/log /log.john-ogletree.site/vi/ 301
/vo/log /log.john-ogletree.site/vo/ 301
/wa/log /log.john-ogletree.site/wa/ 301
/wo/log /log.john-ogletree.site/wo/ 301
/xh/log /log.john-ogletree.site/xh/ 301
/yi/log /log.john-ogletree.site/yi/ 301
/yo/log /log.john-ogletree.site/yo/ 301
/za/log /log.john-ogletree.site/za/ 301
/zh/log /log.john-ogletree.site/zh/ 301
/zu/log /log.john-ogletree.site/zu/ 301

# --- Credentials Page Redirects ---
/aa/credentials /credentials.john-ogletree.site/aa/ 301
/ab/credentials /credentials.john-ogletree.site/ab/ 301
/ae/credentials /credentials.john-ogletree.site/ae/ 301
/af/credentials /credentials.john-ogletree.site/af/ 301
/ak/credentials /credentials.john-ogletree.site/ak/ 301
/am/credentials /credentials.john-ogletree.site/am/ 301
/an/credentials /credentials.john-ogletree.site/an/ 301
/ar/credentials /credentials.john-ogletree.site/ar/ 301
/as/credentials /credentials.john-ogletree.site/as/ 301
/av/credentials /credentials.john-ogletree.site/av/ 301
/ay/credentials /credentials.john-ogletree.site/ay/ 301
/az/credentials /credentials.john-ogletree.site/az/ 301
/ba/credentials /credentials.john-ogletree.site/ba/ 301
/be/credentials /credentials.john-ogletree.site/be/ 301
/bg/credentials /credentials.john-ogletree.site/bg/ 301
/bh/credentials /credentials.john-ogletree.site/bh/ 301
/bi/credentials /credentials.john-ogletree.site/bi/ 301
/bm/credentials /credentials.john-ogletree.site/bm/ 301
/bn/credentials /credentials.john-ogletree.site/bn/ 301
/bo/credentials /credentials.john-ogletree.site/bo/ 301
/br/credentials /credentials.john-ogletree.site/br/ 301
/bs/credentials /credentials.john-ogletree.site/bs/ 301
/ca/credentials /credentials.john-ogletree.site/ca/ 301
/ce/credentials /credentials.john-ogletree.site/ce/ 301
/ch/credentials /credentials.john-ogletree.site/ch/ 301
/co/credentials /credentials.john-ogletree.site/co/ 301
/cr/credentials /credentials.john-ogletree.site/cr/ 301
/cs/credentials /credentials.john-ogletree.site/cs/ 301
/cu/credentials /credentials.john-ogletree.site/cu/ 301
/cv/credentials /credentials.john-ogletree.site/cv/ 301
/cy/credentials /credentials.john-ogletree.site/cy/ 301
/da/credentials /credentials.john-ogletree.site/da/ 301
/de/credentials /credentials.john-ogletree.site/de/ 301
/dv/credentials /credentials.john-ogletree.site/dv/ 301
/dz/credentials /credentials.john-ogletree.site/dz/ 301
/ee/credentials /credentials.john-ogletree.site/ee/ 301
/el/credentials /credentials.john-ogletree.site/el/ 301
/en/credentials /credentials.john-ogletree.site/en/ 301
/eo/credentials /credentials.john-ogletree.site/eo/ 301
/es/credentials /credentials.john-ogletree.site/es/ 301
/et/credentials /credentials.john-ogletree.site/et/ 301
/eu/credentials /credentials.john-ogletree.site/eu/ 301
/fa/credentials /credentials.john-ogletree.site/fa/ 301
/ff/credentials /credentials.john-ogletree.site/ff/ 301
/fi/credentials /credentials.john-ogletree.site/fi/ 301
/fj/credentials /credentials.john-ogletree.site/fj/ 301
/fo/credentials /credentials.john-ogletree.site/fo/ 301
/fr/credentials /credentials.john-ogletree.site/fr/ 301
/fy/credentials /credentials.john-ogletree.site/fy/ 301
/ga/credentials /credentials.john-ogletree.site/ga/ 301
/gd/credentials /credentials.john-ogletree.site/gd/ 301
/gl/credentials /credentials.john-ogletree.site/gl/ 301
/gn/credentials /credentials.john-ogletree.site/gn/ 301
/gu/credentials /credentials.john-ogletree.site/gu/ 301
/gv/credentials /credentials.john-ogletree.site/gv/ 301
/ha/credentials /credentials.john-ogletree.site/ha/ 301
/he/credentials /credentials.john-ogletree.site/he/ 301
/hi/credentials /credentials.john-ogletree.site/hi/ 301
/ho/credentials /credentials.john-ogletree.site/ho/ 301
/hr/credentials /credentials.john-ogletree.site/hr/ 301
/ht/credentials /credentials.john-ogletree.site/ht/ 301
/hu/credentials /credentials.john-ogletree.site/hu/ 301
/hy/credentials /credentials.john-ogletree.site/hy/ 301
/hz/credentials /credentials.john-ogletree.site/hz/ 301
/ia/credentials /credentials.john-ogletree.site/ia/ 301
/id/credentials /credentials.john-ogletree.site/id/ 301
/ie/credentials /credentials.john-ogletree.site/ie/ 301
/ig/credentials /credentials.john-ogletree.site/ig/ 301
/ii/credentials /credentials.john-ogletree.site/ii/ 301
/ik/credentials /credentials.john-ogletree.site/ik/ 301
/io/credentials /credentials.john-ogletree.site/io/ 301
/is/credentials /credentials.john-ogletree.site/is/ 301
/it/credentials /credentials.john-ogletree.site/it/ 301
/iu/credentials /credentials.john-ogletree.site/iu/ 301
/ja/credentials /credentials.john-ogletree.site/ja/ 301
/jv/credentials /credentials.john-ogletree.site/jv/ 301
/ka/credentials /credentials.john-ogletree.site/ka/ 301
/kg/credentials /credentials.john-ogletree.site/kg/ 301
/ki/credentials /credentials.john-ogletree.site/ki/ 301
/kj/credentials /credentials.john-ogletree.site/kj/ 301
/kk/credentials /credentials.john-ogletree.site/kk/ 301
/kl/credentials /credentials.john-ogletree.site/kl/ 301
/km/credentials /credentials.john-ogletree.site/km/ 301
/kn/credentials /credentials.john-ogletree.site/kn/ 301
/ko/credentials /credentials.john-ogletree.site/ko/ 301
/kr/credentials /credentials.john-ogletree.site/kr/ 301
/ks/credentials /credentials.john-ogletree.site/ks/ 301
/ku/credentials /credentials.john-ogletree.site/ku/ 301
/kv/credentials /credentials.john-ogletree.site/kv/ 301
/kw/credentials /credentials.john-ogletree.site/kw/ 301
/ky/credentials /credentials.john-ogletree.site/ky/ 301
/la/credentials /credentials.john-ogletree.site/la/ 301
/lb/credentials /credentials.john-ogletree.site/lb/ 301
/lg/credentials /credentials.john-ogletree.site/lg/ 301
/li/credentials /credentials.john-ogletree.site/li/ 301
/ln/credentials /credentials.john-ogletree.site/ln/ 301
/lo/credentials /credentials.john-ogletree.site/lo/ 301
/lt/credentials /credentials.john-ogletree.site/lt/ 301
/lu/credentials /credentials.john-ogletree.site/lu/ 301
/lv/credentials /credentials.john-ogletree.site/lv/ 301
/mg/credentials /credentials.john-ogletree.site/mg/ 301
/mh/credentials /credentials.john-ogletree.site/mh/ 301
/mi/credentials /credentials.john-ogletree.site/mi/ 301
/mk/credentials /credentials.john-ogletree.site/mk/ 301
/ml/credentials /credentials.john-ogletree.site/ml/ 301
/mn/credentials /credentials.john-ogletree.site/mn/ 301
/mr/credentials /credentials.john-ogletree.site/mr/ 301
/ms/credentials /credentials.john-ogletree.site/ms/ 301
/mt/credentials /credentials.john-ogletree.site/mt/ 301
/my/credentials /credentials.john-ogletree.site/my/ 301
/na/credentials /credentials.john-ogletree.site/na/ 301
/nb/credentials /credentials.john-ogletree.site/nb/ 301
/nd/credentials /credentials.john-ogletree.site/nd/ 301
/ne/credentials /credentials.john-ogletree.site/ne/ 301
/ng/credentials /credentials.john-ogletree.site/ng/ 301
/nl/credentials /credentials.john-ogletree.site/nl/ 301
/nn/credentials /credentials.john-ogletree.site/nn/ 301
/no/credentials /credentials.john-ogletree.site/no/ 301
/nr/credentials /credentials.john-ogletree.site/nr/ 301
/nv/credentials /credentials.john-ogletree.site/nv/ 301
/ny/credentials /credentials.john-ogletree.site/ny/ 301
/oc/credentials /credentials.john-ogletree.site/oc/ 301
/oj/credentials /credentials.john-ogletree.site/oj/ 301
/om/credentials /credentials.john-ogletree.site/om/ 301
/or/credentials /credentials.john-ogletree.site/or/ 301
/os/credentials /credentials.john-ogletree.site/os/ 301
/pa/credentials /credentials.john-ogletree.site/pa/ 301
/pi/credentials /credentials.john-ogletree.site/pi/ 301
/pl/credentials /credentials.john-ogletree.site/pl/ 301
/ps/credentials /credentials.john-ogletree.site/ps/ 301
/pt/credentials /credentials.john-ogletree.site/pt/ 301
/qu/credentials /credentials.john-ogletree.site/qu/ 301
/rm/credentials /credentials.john-ogletree.site/rm/ 301
/rn/credentials /credentials.john-ogletree.site/rn/ 301
/ro/credentials /credentials.john-ogletree.site/ro/ 301
/ru/credentials /credentials.john-ogletree.site/ru/ 301
/rw/credentials /credentials.john-ogletree.site/rw/ 301
/sa/credentials /credentials.john-ogletree.site/sa/ 301
/sc/credentials /credentials.john-ogletree.site/sc/ 301
/sd/credentials /credentials.john-ogletree.site/sd/ 301
/se/credentials /credentials.john-ogletree.site/se/ 301
/sg/credentials /credentials.john-ogletree.site/sg/ 301
/si/credentials /credentials.john-ogletree.site/si/ 301
/sk/credentials /credentials.john-ogletree.site/sk/ 301
/sl/credentials /credentials.john-ogletree.site/sl/ 301
/sm/credentials /credentials.john-ogletree.site/sm/ 301
/sn/credentials /credentials.john-ogletree.site/sn/ 301
/so/credentials /credentials.john-ogletree.site/so/ 301
/sq/credentials /credentials.john-ogletree.site/sq/ 301
/sr/credentials /credentials.john-ogletree.site/sr/ 301
/ss/credentials /credentials.john-ogletree.site/ss/ 301
/st/credentials /credentials.john-ogletree.site/st/ 301
/su/credentials /credentials.john-ogletree.site/su/ 301
/sv/credentials /credentials.john-ogletree.site/sv/ 301
/sw/credentials /credentials.john-ogletree.site/sw/ 301
/ta/credentials /credentials.john-ogletree.site/ta/ 301
/te/credentials /credentials.john-ogletree.site/te/ 301
/tg/credentials /credentials.john-ogletree.site/tg/ 301
/th/credentials /credentials.john-ogletree.site/th/ 301
/ti/credentials /credentials.john-ogletree.site/ti/ 301
/tk/credentials /credentials.john-ogletree.site/tk/ 301
/tl/credentials /credentials.john-ogletree.site/tl/ 301
/tn/credentials /credentials.john-ogletree.site/tn/ 301
/to/credentials /credentials.john-ogletree.site/to/ 301
/tr/credentials /credentials.john-ogletree.site/tr/ 301
/ts/credentials /credentials.john-ogletree.site/ts/ 301
/tt/credentials /credentials.john-ogletree.site/tt/ 301
/tw/credentials /credentials.john-ogletree.site/tw/ 301
/ty/credentials /credentials.john-ogletree.site/ty/ 301
/ug/credentials /credentials.john-ogletree.site/ug/ 301
/uk/credentials /credentials.john-ogletree.site/uk/ 301
/ur/credentials /credentials.john-ogletree.site/ur/ 301
/uz/credentials /credentials.john-ogletree.site/uz/ 301
/ve/credentials /credentials.john-ogletree.site/ve/ 301
/vi/credentials /credentials.john-ogletree.site/vi/ 301
/vo/credentials /credentials.john-ogletree.site/vo/ 301
/wa/credentials /credentials.john-ogletree.site/wa/ 301
/wo/credentials /credentials.john-ogletree.site/wo/ 301
/xh/credentials /credentials.john-ogletree.site/xh/ 301
/yi/credentials /credentials.john-ogletree.site/yi/ 301
/yo/credentials /credentials.john-ogletree.site/yo/ 301
/za/credentials /credentials.john-ogletree.site/za/ 301
/zh/credentials /credentials.john-ogletree.site/zh/ 301
/zu/credentials /credentials.john-ogletree.site/zu/ 301

# --- Connect Page Redirects ---
/aa/connect /connect.john-ogletree.site/aa/ 301
/ab/connect /connect.john-ogletree.site/ab/ 301
/ae/connect /connect.john-ogletree.site/ae/ 301
/af/connect /connect.john-ogletree.site/af/ 301
/ak/connect /connect.john-ogletree.site/ak/ 301
/am/connect /connect.john-ogletree.site/am/ 301
/an/connect /connect.john-ogletree.site/an/ 301
/ar/connect /connect.john-ogletree.site/ar/ 301
/as/connect /connect.john-ogletree.site/as/ 301
/av/connect /connect.john-ogletree.site/av/ 301
/ay/connect /connect.john-ogletree.site/ay/ 301
/az/connect /connect.john-ogletree.site/az/ 301
/ba/connect /connect.john-ogletree.site/ba/ 301
/be/connect /connect.john-ogletree.site/be/ 301
/bg/connect /connect.john-ogletree.site/bg/ 301
/bh/connect /connect.john-ogletree.site/bh/ 301
/bi/connect /connect.john-ogletree.site/bi/ 301
/bm/connect /connect.john-ogletree.site/bm/ 301
/bn/connect /connect.john-ogletree.site/bn/ 301
/bo/connect /connect.john-ogletree.site/bo/ 301
/br/connect /connect.john-ogletree.site/br/ 301
/bs/connect /connect.john-ogletree.site/bs/ 301
/ca/connect /connect.john-ogletree.site/ca/ 301
/ce/connect /connect.john-ogletree.site/ce/ 301
/ch/connect /connect.john-ogletree.site/ch/ 301
/co/connect /connect.john-ogletree.site/co/ 301
/cr/connect /connect.john-ogletree.site/cr/ 301
/cs/connect /connect.john-ogletree.site/cs/ 301
/cu/connect /connect.john-ogletree.site/cu/ 301
/cv/connect /connect.john-ogletree.site/cv/ 301
/cy/connect /connect.john-ogletree.site/cy/ 301
/da/connect /connect.john-ogletree.site/da/ 301
/de/connect /connect.john-ogletree.site/de/ 301
/dv/connect /connect.john-ogletree.site/dv/ 301
/dz/connect /connect.john-ogletree.site/dz/ 301
/ee/connect /connect.john-ogletree.site/ee/ 301
/el/connect /connect.john-ogletree.site/el/ 301
/en/connect /connect.john-ogletree.site/en/ 301
/eo/connect /connect.john-ogletree.site/eo/ 301
/es/connect /connect.john-ogletree.site/es/ 301
/et/connect /connect.john-ogletree.site/et/ 301
/eu/connect /connect.john-ogletree.site/eu/ 301
/fa/connect /connect.john-ogletree.site/fa/ 301
/ff/connect /connect.john-ogletree.site/ff/ 301
/fi/connect /connect.john-ogletree.site/fi/ 301
/fj/connect /connect.john-ogletree.site/fj/ 301
/fo/connect /connect.john-ogletree.site/fo/ 301
/fr/connect /connect.john-ogletree.site/fr/ 301
/fy/connect /connect.john-ogletree.site/fy/ 301
/ga/connect /connect.john-ogletree.site/ga/ 301
/gd/connect /connect.john-ogletree.site/gd/ 301
/gl/connect /connect.john-ogletree.site/gl/ 301
/gn/connect /connect.john-ogletree.site/gn/ 301
/gu/connect /connect.john-ogletree.site/gu/ 301
/gv/connect /connect.john-ogletree.site/gv/ 301
/ha/connect /connect.john-ogletree.site/ha/ 301
/he/connect /connect.john-ogletree.site/he/ 301
/hi/connect /connect.john-ogletree.site/hi/ 301
/ho/connect /connect.john-ogletree.site/ho/ 301
/hr/connect /connect.john-ogletree.site/hr/ 301
/ht/connect /connect.john-ogletree.site/ht/ 301
/hu/connect /connect.john-ogletree.site/hu/ 301
/hy/connect /connect.john-ogletree.site/hy/ 301
/hz/connect /connect.john-ogletree.site/hz/ 301
/ia/connect /connect.john-ogletree.site/ia/ 301
/id/connect /connect.john-ogletree.site/id/ 301
/ie/connect /connect.john-ogletree.site/ie/ 301
/ig/connect /connect.john-ogletree.site/ig/ 301
/ii/connect /connect.john-ogletree.site/ii/ 301
/ik/connect /connect.john-ogletree.site/ik/ 301
/io/connect /connect.john-ogletree.site/io/ 301
/is/connect /connect.john-ogletree.site/is/ 301
/it/connect /connect.john-ogletree.site/it/ 301
/iu/connect /connect.john-ogletree.site/iu/ 301
/ja/connect /connect.john-ogletree.site/ja/ 301
/jv/connect /connect.john-ogletree.site/jv/ 301
/ka/connect /connect.john-ogletree.site/ka/ 301
/kg/connect /connect.john-ogletree.site/kg/ 301
/ki/connect /connect.john-ogletree.site/ki/ 301
/kj/connect /connect.john-ogletree.site/kj/ 301
/kk/connect /connect.john-ogletree.site/kk/ 301
/kl/connect /connect.john-ogletree.site/kl/ 301
/km/connect /connect.john-ogletree.site/km/ 301
/kn/connect /connect.john-ogletree.site/kn/ 301
/ko/connect /connect.john-ogletree.site/ko/ 301
/kr/connect /connect.john-ogletree.site/kr/ 301
/ks/connect /connect.john-ogletree.site/ks/ 301
/ku/connect /connect.john-ogletree.site/ku/ 301
/kv/connect /connect.john-ogletree.site/kv/ 301
/kw/connect /connect.john-ogletree.site/kw/ 301
/ky/connect /connect.john-ogletree.site/ky/ 301
/la/connect /connect.john-ogletree.site/la/ 301
/lb/connect /connect.john-ogletree.site/lb/ 301
/lg/connect /connect.john-ogletree.site/lg/ 301
/li/connect /connect.john-ogletree.site/li/ 301
/ln/connect /connect.john-ogletree.site/ln/ 301
/lo/connect /connect.john-ogletree.site/lo/ 301
/lt/connect /connect.john-ogletree.site/lt/ 301
/lu/connect /connect.john-ogletree.site/lu/ 301
/lv/connect /connect.john-ogletree.site/lv/ 301
/mg/connect /connect.john-ogletree.site/mg/ 301
/mh/connect /connect.john-ogletree.site/mh/ 301
/mi/connect /connect.john-ogletree.site/mi/ 301
/mk/connect /connect.john-ogletree.site/mk/ 301
/ml/connect /connect.john-ogletree.site/ml/ 301
/mn/connect /connect.john-ogletree.site/mn/ 301
/mr/connect /connect.john-ogletree.site/mr/ 301
/ms/connect /connect.john-ogletree.site/ms/ 301
/mt/connect /connect.john-ogletree.site/mt/ 301
/my/connect /connect.john-ogletree.site/my/ 301
/na/connect /connect.john-ogletree.site/na/ 301
/nb/connect /connect.john-ogletree.site/nb/ 301
/nd/connect /connect.john-ogletree.site/nd/ 301
/ne/connect /connect.john-ogletree.site/ne/ 301
/ng/connect /connect.john-ogletree.site/ng/ 301
/nl/connect /connect.john-ogletree.site/nl/ 301
/nn/connect /connect.john-ogletree.site/nn/ 301
/no/connect /connect.john-ogletree.site/no/ 301
/nr/connect /connect.john-ogletree.site/nr/ 301
/nv/connect /connect.john-ogletree.site/nv/ 301
/ny/connect /connect.john-ogletree.site/ny/ 301
/oc/connect /connect.john-ogletree.site/oc/ 301
/oj/connect /connect.john-ogletree.site/oj/ 301
/om/connect /connect.john-ogletree.site/om/ 301
/or/connect /connect.john-ogletree.site/or/ 301
/os/connect /connect.john-ogletree.site/os/ 301
/pa/connect /connect.john-ogletree.site/pa/ 301
/pi/connect /connect.john-ogletree.site/pi/ 301
/pl/connect /connect.john-ogletree.site/pl/ 301
/ps/connect /connect.john-ogletree.site/ps/ 301
/pt/connect /connect.john-ogletree.site/pt/ 301
/qu/connect /connect.john-ogletree.site/qu/ 301
/rm/connect /connect.john-ogletree.site/rm/ 301
/rn/connect /connect.john-ogletree.site/rn/ 301
/ro/connect /connect.john-ogletree.site/ro/ 301
/ru/connect /connect.john-ogletree.site/ru/ 301
/rw/connect /connect.john-ogletree.site/rw/ 301
/sa/connect /connect.john-ogletree.site/sa/ 301
/sc/connect /connect.john-ogletree.site/sc/ 301
/sd/connect /connect.john-ogletree.site/sd/ 301
/se/connect /connect.john-ogletree.site/se/ 301
/sg/connect /connect.john-ogletree.site/sg/ 301
/si/connect /connect.john-ogletree.site/si/ 301
/sk/connect /connect.john-ogletree.site/sk/ 301
/sl/connect /connect.john-ogletree.site/sl/ 301
/sm/connect /connect.john-ogletree.site/sm/ 301
/sn/connect /connect.john-ogletree.site/sn/ 301
/so/connect /connect.john-ogletree.site/so/ 301
/sq/connect /connect.john-ogletree.site/sq/ 301
/sr/connect /connect.john-ogletree.site/sr/ 301
/ss/connect /connect.john-ogletree.site/ss/ 301
/st/connect /connect.john-ogletree.site/st/ 301
/su/connect /connect.john-ogletree.site/su/ 301
/sv/connect /connect.john-ogletree.site/sv/ 301
/sw/connect /connect.john-ogletree.site/sw/ 301
/ta/connect /connect.john-ogletree.site/ta/ 301
/te/connect /connect.john-ogletree.site/te/ 301
/tg/connect /connect.john-ogletree.site/tg/ 301
/th/connect /connect.john-ogletree.site/th/ 301
/ti/connect /connect.john-ogletree.site/ti/ 301
/tk/connect /connect.john-ogletree.site/tk/ 301
/tl/connect /connect.john-ogletree.site/tl/ 301
/tn/connect /connect.john-ogletree.site/tn/ 301
/to/connect /connect.john-ogletree.site/to/ 301
/tr/connect /connect.john-ogletree.site/tr/ 301
/ts/connect /connect.john-ogletree.site/ts/ 301
/tt/connect /connect.john-ogletree.site/tt/ 301
/tw/connect /connect.john-ogletree.site/tw/ 301
/ty/connect /connect.john-ogletree.site/ty/ 301
/ug/connect /connect.john-ogletree.site/ug/ 301
/uk/connect /connect.john-ogletree.site/uk/ 301
/ur/connect /connect.john-ogletree.site/ur/ 301
/uz/connect /connect.john-ogletree.site/uz/ 301
/ve/connect /connect.john-ogletree.site/ve/ 301
/vi/connect /connect.john-ogletree.site/vi/ 301
/vo/connect /connect.john-ogletree.site/vo/ 301
/wa/connect /connect.john-ogletree.site/wa/ 301
/wo/connect /connect.john-ogletree.site/wo/ 301
/xh/connect /connect.john-ogletree.site/xh/ 301
/yi/connect /connect.john-ogletree.site/yi/ 301
/yo/connect /connect.john-ogletree.site/yo/ 301
/za/connect /connect.john-ogletree.site/za/ 301
/zh/connect /connect.john-ogletree.site/zh/ 301
/zu/connect /connect.john-ogletree.site/zu/ 301

# --- Explorer Page Redirects ---
/aa/explorer /explorer.john-ogletree.site/aa/ 301
/ab/explorer /explorer.john-ogletree.site/ab/ 301
/ae/explorer /explorer.john-ogletree.site/ae/ 301
/af/explorer /explorer.john-ogletree.site/af/ 301
/ak/explorer /explorer.john-ogletree.site/ak/ 301
/am/explorer /explorer.john-ogletree.site/am/ 301
/an/explorer /explorer.john-ogletree.site/an/ 301
/ar/explorer /explorer.john-ogletree.site/ar/ 301
/as/explorer /explorer.john-ogletree.site/as/ 301
/av/explorer /explorer.john-ogletree.site/av/ 301
/ay/explorer /explorer.john-ogletree.site/ay/ 301
/az/explorer /explorer.john-ogletree.site/az/ 301
/ba/explorer /explorer.john-ogletree.site/ba/ 301
/be/explorer /explorer.john-ogletree.site/be/ 301
/bg/explorer /explorer.john-ogletree.site/bg/ 301
/bh/explorer /explorer.john-ogletree.site/bh/ 301
/bi/explorer /explorer.john-ogletree.site/bi/ 301
/bm/explorer /explorer.john-ogletree.site/bm/ 301
/bn/explorer /explorer.john-ogletree.site/bn/ 301
/bo/explorer /explorer.john-ogletree.site/bo/ 301
/br/explorer /explorer.john-ogletree.site/br/ 301
/bs/explorer /explorer.john-ogletree.site/bs/ 301
/ca/explorer /explorer.john-ogletree.site/ca/ 301
/ce/explorer /explorer.john-ogletree.site/ce/ 301
/ch/explorer /explorer.john-ogletree.site/ch/ 301
/co/explorer /explorer.john-ogletree.site/co/ 301
/cr/explorer /explorer.john-ogletree.site/cr/ 301
/cs/explorer /explorer.john-ogletree.site/cs/ 301
/cu/explorer /explorer.john-ogletree.site/cu/ 301
/cv/explorer /explorer.john-ogletree.site/cv/ 301
/cy/explorer /explorer.john-ogletree.site/cy/ 301
/da/explorer /explorer.john-ogletree.site/da/ 301
/de/explorer /explorer.john-ogletree.site/de/ 301
/dv/explorer /explorer.john-ogletree.site/dv/ 301
/dz/explorer /explorer.john-ogletree.site/dz/ 301
/ee/explorer /explorer.john-ogletree.site/ee/ 301
/el/explorer /explorer.john-ogletree.site/el/ 301
/en/explorer /explorer.john-ogletree.site/en/ 301
/eo/explorer /explorer.john-ogletree.site/eo/ 301
/es/explorer /explorer.john-ogletree.site/es/ 301
/et/explorer /explorer.john-ogletree.site/et/ 301
/eu/explorer /explorer.john-ogletree.site/eu/ 301
/fa/explorer /explorer.john-ogletree.site/fa/ 301
/ff/explorer /explorer.john-ogletree.site/ff/ 301
/fi/explorer /explorer.john-ogletree.site/fi/ 301
/fj/explorer /explorer.john-ogletree.site/fj/ 301
/fo/explorer /explorer.john-ogletree.site/fo/ 301
/fr/explorer /explorer.john-ogletree.site/fr/ 301
/fy/explorer /explorer.john-ogletree.site/fy/ 301
/ga/explorer /explorer.john-ogletree.site/ga/ 301
/gd/explorer /explorer.john-ogletree.site/gd/ 301
/gl/explorer /explorer.john-ogletree.site/gl/ 301
/gn/explorer /explorer.john-ogletree.site/gn/ 301
/gu/explorer /explorer.john-ogletree.site/gu/ 301
/gv/explorer /explorer.john-ogletree.site/gv/ 301
/ha/explorer /explorer.john-ogletree.site/ha/ 301
/he/explorer /explorer.john-ogletree.site/he/ 301
/hi/explorer /explorer.john-ogletree.site/hi/ 301
/ho/explorer /explorer.john-ogletree.site/ho/ 301
/hr/explorer /explorer.john-ogletree.site/hr/ 301
/ht/explorer /explorer.john-ogletree.site/ht/ 301
/hu/explorer /explorer.john-ogletree.site/hu/ 301
/hy/explorer /explorer.john-ogletree.site/hy/ 301
/hz/explorer /explorer.john-ogletree.site/hz/ 301
/ia/explorer /explorer.john-ogletree.site/ia/ 301
/id/explorer /explorer.john-ogletree.site/id/ 301
/ie/explorer /explorer.john-ogletree.site/ie/ 301
/ig/explorer /explorer.john-ogletree.site/ig/ 301
/ii/explorer /explorer.john-ogletree.site/ii/ 301
/ik/explorer /explorer.john-ogletree.site/ik/ 301
/io/explorer /explorer.john-ogletree.site/io/ 301
/is/explorer /explorer.john-ogletree.site/is/ 301
/it/explorer /explorer.john-ogletree.site/it/ 301
/iu/explorer /explorer.john-ogletree.site/iu/ 301
/ja/explorer /explorer.john-ogletree.site/ja/ 301
/jv/explorer /explorer.john-ogletree.site/jv/ 301
/ka/explorer /explorer.john-ogletree.site/ka/ 301
/kg/explorer /explorer.john-ogletree.site/kg/ 301
/ki/explorer /explorer.john-ogletree.site/ki/ 301
/kj/explorer /explorer.john-ogletree.site/kj/ 301
/kk/explorer /explorer.john-ogletree.site/kk/ 301
/kl/explorer /explorer.john-ogletree.site/kl/ 301
/km/explorer /explorer.john-ogletree.site/km/ 301
/kn/explorer /explorer.john-ogletree.site/kn/ 301
/ko/explorer /explorer.john-ogletree.site/ko/ 301
/kr/explorer /explorer.john-ogletree.site/kr/ 301
/ks/explorer /explorer.john-ogletree.site/ks/ 301
/ku/explorer /explorer.john-ogletree.site/ku/ 301
/kv/explorer /explorer.john-ogletree.site/kv/ 301
/kw/explorer /explorer.john-ogletree.site/kw/ 301
/ky/explorer /explorer.john-ogletree.site/ky/ 301
/la/explorer /explorer.john-ogletree.site/la/ 301
/lb/explorer /explorer.john-ogletree.site/lb/ 301
/lg/explorer /explorer.john-ogletree.site/lg/ 301
/li/explorer /explorer.john-ogletree.site/li/ 301
/ln/explorer /explorer.john-ogletree.site/ln/ 301
/lo/explorer /explorer.john-ogletree.site/lo/ 301
/lt/explorer /explorer.john-ogletree.site/lt/ 301
/lu/explorer /explorer.john-ogletree.site/lu/ 301
/lv/explorer /explorer.john-ogletree.site/lv/ 301
/mg/explorer /explorer.john-ogletree.site/mg/ 301
/mh/explorer /explorer.john-ogletree.site/mh/ 301
/mi/explorer /explorer.john-ogletree.site/mi/ 301
/mk/explorer /explorer.john-ogletree.site/mk/ 301
/ml/explorer /explorer.john-ogletree.site/ml/ 301
/mn/explorer /explorer.john-ogletree.site/mn/ 301
/mr/explorer /explorer.john-ogletree.site/mr/ 301
/ms/explorer /explorer.john-ogletree.site/ms/ 301
/mt/explorer /explorer.john-ogletree.site/mt/ 301
/my/explorer /explorer.john-ogletree.site/my/ 301
/na/explorer /explorer.john-ogletree.site/na/ 301
/nb/explorer /explorer.john-ogletree.site/nb/ 301
/nd/explorer /explorer.john-ogletree.site/nd/ 301
/ne/explorer /explorer.john-ogletree.site/ne/ 301
/ng/explorer /explorer.john-ogletree.site/ng/ 301
/nl/explorer /explorer.john-ogletree.site/nl/ 301
/nn/explorer /explorer.john-ogletree.site/nn/ 301
/no/explorer /explorer.john-ogletree.site/no/ 301
/nr/explorer /explorer.john-ogletree.site/nr/ 301
/nv/explorer /explorer.john-ogletree.site/nv/ 301
/ny/explorer /explorer.john-ogletree.site/ny/ 301
/oc/explorer /explorer.john-ogletree.site/oc/ 301
/oj/explorer /explorer.john-ogletree.site/oj/ 301
/om/explorer /explorer.john-ogletree.site/om/ 301
/or/explorer /explorer.john-ogletree.site/or/ 301
/os/explorer /explorer.john-ogletree.site/os/ 301
/pa/explorer /explorer.john-ogletree.site/pa/ 301
/pi/explorer /explorer.john-ogletree.site/pi/ 301
/pl/explorer /explorer.john-ogletree.site/pl/ 301
/ps/explorer /explorer.john-ogletree.site/ps/ 301
/pt/explorer /explorer.john-ogletree.site/pt/ 301
/qu/explorer /explorer.john-ogletree.site/qu/ 301
/rm/explorer /explorer.john-ogletree.site/rm/ 301
/rn/explorer /explorer.john-ogletree.site/rn/ 301
/ro/explorer /explorer.john-ogletree.site/ro/ 301
/ru/explorer /explorer.john-ogletree.site/ru/ 301
/rw/explorer /explorer.john-ogletree.site/rw/ 301
/sa/explorer /explorer.john-ogletree.site/sa/ 301
/sc/explorer /explorer.john-ogletree.site/sc/ 301
/sd/explorer /explorer.john-ogletree.site/sd/ 301
/se/explorer /explorer.john-ogletree.site/se/ 301
/sg/explorer /explorer.john-ogletree.site/sg/ 301
/si/explorer /explorer.john-ogletree.site/si/ 301
/sk/explorer /explorer.john-ogletree.site/sk/ 301
/sl/explorer /explorer.john-ogletree.site/sl/ 301
/sm/explorer /explorer.john-ogletree.site/sm/ 301
/sn/explorer /explorer.john-ogletree.site/sn/ 301
/so/explorer /explorer.john-ogletree.site/so/ 301
/sq/explorer /explorer.john-ogletree.site/sq/ 301
/sr/explorer /explorer.john-ogletree.site/sr/ 301
/ss/explorer /explorer.john-ogletree.site/ss/ 301
/st/explorer /explorer.john-ogletree.site/st/ 301
/su/explorer /explorer.john-ogletree.site/su/ 301
/sv/explorer /explorer.john-ogletree.site/sv/ 301
/sw/explorer /explorer.john-ogletree.site/sw/ 301
/ta/explorer /explorer.john-ogletree.site/ta/ 301
/te/explorer /explorer.john-ogletree.site/te/ 301
/tg/explorer /explorer.john-ogletree.site/tg/ 301
/th/explorer /explorer.john-ogletree.site/th/ 301
/ti/explorer /explorer.john-ogletree.site/ti/ 301
/tk/explorer /explorer.john-ogletree.site/tk/ 301
/tl/explorer /explorer.john-ogletree.site/tl/ 301
/tn/explorer /explorer.john-ogletree.site/tn/ 301
/to/explorer /explorer.john-ogletree.site/to/ 301
/tr/explorer /explorer.john-ogletree.site/tr/ 301
/ts/explorer /explorer.john-ogletree.site/ts/ 301
/tt/explorer /explorer.john-ogletree.site/tt/ 301
/tw/explorer /explorer.john-ogletree.site/tw/ 301
/ty/explorer /explorer.john-ogletree.site/ty/ 301
/ug/explorer /explorer.john-ogletree.site/ug/ 301
/uk/explorer /explorer.john-ogletree.site/uk/ 301
/ur/explorer /explorer.john-ogletree.site/ur/ 301
/uz/explorer /explorer.john-ogletree.site/uz/ 301
/ve/explorer /explorer.john-ogletree.site/ve/ 301
/vi/explorer /explorer.john-ogletree.site/vi/ 301
/vo/explorer /explorer.john-ogletree.site/vo/ 301
/wa/explorer /explorer.john-ogletree.site/wa/ 301
/wo/explorer /explorer.john-ogletree.site/wo/ 301
/xh/explorer /explorer.john-ogletree.site/xh/ 301
/yi/explorer /explorer.john-ogletree.site/yi/ 301
/yo/explorer /explorer.john-ogletree.site/yo/ 301
/za/explorer /explorer.john-ogletree.site/za/ 301
/zh/explorer /explorer.john-ogletree.site/zh/ 301
/zu/explorer /explorer.john-ogletree.site/zu/ 301


# === Language-Specific 404 Not Found Redirects ===
# Any URL that doesn't match a file will be redirected to the 404 subdomain.
# Format: /source-path /destination-url 404

/aa/* /404.john-ogletree.site/aa/ 404
/ab/* /404.john-ogletree.site/ab/ 404
/ae/* /404.john-ogletree.site/ae/ 404
/af/* /404.john-ogletree.site/af/ 404
/ak/* /404.john-ogletree.site/ak/ 404
/am/* /404.john-ogletree.site/am/ 404
/an/* /404.john-ogletree.site/an/ 404
/ar/* /404.john-ogletree.site/ar/ 404
/as/* /404.john-ogletree.site/as/ 404
/av/* /404.john-ogletree.site/av/ 404
/ay/* /404.john-ogletree.site/ay/ 404
/az/* /404.john-ogletree.site/az/ 404
/ba/* /404.john-ogletree.site/ba/ 404
/be/* /404.john-ogletree.site/be/ 404
/bg/* /404.john-ogletree.site/bg/ 404
/bh/* /404.john-ogletree.site/bh/ 404
/bi/* /404.john-ogletree.site/bi/ 404
/bm/* /404.john-ogletree.site/bm/ 404
/bn/* /404.john-ogletree.site/bn/ 404
/bo/* /404.john-ogletree.site/bo/ 404
/br/* /404.john-ogletree.site/br/ 404
/bs/* /404.john-ogletree.site/bs/ 404
/ca/* /404.john-ogletree.site/ca/ 404
/ce/* /404.john-ogletree.site/ce/ 404
/ch/* /404.john-ogletree.site/ch/ 404
/co/* /404.john-ogletree.site/co/ 404
/cr/* /404.john-ogletree.site/cr/ 404
/cs/* /404.john-ogletree.site/cs/ 404
/cu/* /404.john-ogletree.site/cu/ 404
/cv/* /404.john-ogletree.site/cv/ 404
/cy/* /404.john-ogletree.site/cy/ 404
/da/* /404.john-ogletree.site/da/ 404
/de/* /404.john-ogletree.site/de/ 404
/dv/* /404.john-ogletree.site/dv/ 404
/dz/* /404.john-ogletree.site/dz/ 404
/ee/* /404.john-ogletree.site/ee/ 404
/el/* /404.john-ogletree.site/el/ 404
/en/* /404.john-ogletree.site/en/ 404
/eo/* /404.john-ogletree.site/eo/ 404
/es/* /404.john-ogletree.site/es/ 404
/et/* /404.john-ogletree.site/et/ 404
/eu/* /404.john-ogletree.site/eu/ 404
/fa/* /404.john-ogletree.site/fa/ 404
/ff/* /404.john-ogletree.site/ff/ 404
/fi/* /404.john-ogletree.site/fi/ 404
/fj/* /404.john-ogletree.site/fj/ 404
/fo/* /404.john-ogletree.site/fo/ 404
/fr/* /404.john-ogletree.site/fr/ 404
/fy/* /404.john-ogletree.site/fy/ 404
/ga/* /404.john-ogletree.site/ga/ 404
/gd/* /404.john-ogletree.site/gd/ 404
/gl/* /404.john-ogletree.site/gl/ 404
/gn/* /404.john-ogletree.site/gn/ 404
/gu/* /404.john-ogletree.site/gu/ 404
/gv/* /404.john-ogletree.site/gv/ 404
/ha/* /404.john-ogletree.site/ha/ 404
/he/* /404.john-ogletree.site/he/ 404
/hi/* /404.john-ogletree.site/hi/ 404
/ho/* /404.john-ogletree.site/ho/ 404
/hr/* /404.john-ogletree.site/hr/ 404
/ht/* /404.john-ogletree.site/ht/ 404
/hu/* /404.john-ogletree.site/hu/ 404
/hy/* /404.john-ogletree.site/hy/ 404
/hz/* /404.john-ogletree.site/hz/ 404
/ia/* /404.john-ogletree.site/ia/ 404
/id/* /404.john-ogletree.site/id/ 404
/ie/* /404.john-ogletree.site/ie/ 404
/ig/* /404.john-ogletree.site/ig/ 404
/ii/* /404.john-ogletree.site/ii/ 404
/ik/* /404.john-ogletree.site/ik/ 404
/io/* /404.john-ogletree.site/io/ 404
/is/* /404.john-ogletree.site/is/ 404
/it/* /404.john-ogletree.site/it/ 404
/iu/* /404.john-ogletree.site/iu/ 404
/ja/* /404.john-ogletree.site/ja/ 404
/jv/* /404.john-ogletree.site/jv/ 404
/ka/* /404.john-ogletree.site/ka/ 404
/kg/* /404.john-ogletree.site/kg/ 404
/ki/* /404.john-ogletree.site/ki/ 404
/kj/* /404.john-ogletree.site/kj/ 404
/kk/* /404.john-ogletree.site/kk/ 404
/kl/* /404.john-ogletree.site/kl/ 404
/km/* /404.john-ogletree.site/km/ 404
/kn/* /404.john-ogletree.site/kn/ 404
/ko/* /404.john-ogletree.site/ko/ 404
/kr/* /404.john-ogletree.site/kr/ 404
/ks/* /404.john-ogletree.site/ks/ 404
/ku/* /404.john-ogletree.site/ku/ 404
/kv/* /404.john-ogletree.site/kv/ 404
/kw/* /404.john-ogletree.site/kw/ 404
/ky/* /404.john-ogletree.site/ky/ 404
/la/* /404.john-ogletree.site/la/ 404
/lb/* /404.john-ogletree.site/lb/ 404
/lg/* /404.john-ogletree.site/lg/ 404
/li/* /404.john-ogletree.site/li/ 404
/ln/* /404.john-ogletree.site/ln/ 404
/lo/* /404.john-ogletree.site/lo/ 404
/lt/* /404.john-ogletree.site/lt/ 404
/lu/* /404.john-ogletree.site/lu/ 404
/lv/* /404.john-ogletree.site/lv/ 404
/mg/* /404.john-ogletree.site/mg/ 404
/mh/* /404.john-ogletree.site/mh/ 404
/mi/* /404.john-ogletree.site/mi/ 404
/mk/* /404.john-ogletree.site/mk/ 404
/ml/* /404.john-ogletree.site/ml/ 404
/mn/* /404.john-ogletree.site/mn/ 404
/mr/* /404.john-ogletree.site/mr/ 404
/ms/* /404.john-ogletree.site/ms/ 404
/mt/* /404.john-ogletree.site/mt/ 404
/my/* /404.john-ogletree.site/my/ 404
/na/* /404.john-ogletree.site/na/ 404
/nb/* /404.john-ogletree.site/nb/ 404
/nd/* /404.john-ogletree.site/nd/ 404
/ne/* /404.john-ogletree.site/ne/ 404
/ng/* /404.john-ogletree.site/ng/ 404
/nl/* /404.john-ogletree.site/nl/ 404
/nn/* /404.john-ogletree.site/nn/ 404
/no/* /404.john-ogletree.site/no/ 404
/nr/* /404.john-ogletree.site/nr/ 404
/nv/* /404.john-ogletree.site/nv/ 404
/ny/* /404.john-ogletree.site/ny/ 404
/oc/* /404.john-ogletree.site/oc/ 404
/oj/* /404.john-ogletree.site/oj/ 404
/om/* /404.john-ogletree.site/om/ 404
/or/* /404.john-ogletree.site/or/ 404
/os/* /404.john-ogletree.site/os/ 404
/pa/* /404.john-ogletree.site/pa/ 404
/pi/* /404.john-ogletree.site/pi/ 404
/pl/* /404.john-ogletree.site/pl/ 404
/ps/* /404.john-ogletree.site/ps/ 404
/pt/* /404.john-ogletree.site/pt/ 404
/qu/* /404.john-ogletree.site/qu/ 404
/rm/* /404.john-ogletree.site/rm/ 404
/rn/* /404.john-ogletree.site/rn/ 404
/ro/* /404.john-ogletree.site/ro/ 404
/ru/* /404.john-ogletree.site/ru/ 404
/rw/* /404.john-ogletree.site/rw/ 404
/sa/* /404.john-ogletree.site/sa/ 404
/sc/* /404.john-ogletree.site/sc/ 404
/sd/* /404.john-ogletree.site/sd/ 404
/se/* /404.john-ogletree.site/se/ 404
/sg/* /404.john-ogletree.site/sg/ 404
/si/* /404.john-ogletree.site/si/ 404
/sk/* /404.john-ogletree.site/sk/ 404
/sl/* /404.john-ogletree.site/sl/ 404
/sm/* /404.john-ogletree.site/sm/ 404
/sn/* /404.john-ogletree.site/sn/ 404
/so/* /404.john-ogletree.site/so/ 404
/sq/* /404.john-ogletree.site/sq/ 404
/sr/* /404.john-ogletree.site/sr/ 404
/ss/* /404.john-ogletree.site/ss/ 404
/st/* /404.john-ogletree.site/st/ 404
/su/* /404.john-ogletree.site/su/ 404
/sv/* /404.john-ogletree.site/sv/ 404
/sw/* /404.john-ogletree.site/sw/ 404
/ta/* /404.john-ogletree.site/ta/ 404
/te/* /404.john-ogletree.site/te/ 404
/tg/* /404.john-ogletree.site/tg/ 404
/th/* /404.john-ogletree.site/th/ 404
/ti/* /404.john-ogletree.site/ti/ 404
/tk/* /404.john-ogletree.site/tk/ 404
/tl/* /404.john-ogletree.site/tl/ 404
/tn/* /404.john-ogletree.site/tn/ 404
/to/* /404.john-ogletree.site/to/ 404
/tr/* /404.john-ogletree.site/tr/ 404
/ts/* /404.john-ogletree.site/ts/ 404
/tt/* /404.john-ogletree.site/tt/ 404
/tw/* /404.john-ogletree.site/tw/ 404
/ty/* /404.john-ogletree.site/ty/ 404
/ug/* /404.john-ogletree.site/ug/ 404
/uk/* /404.john-ogletree.site/uk/ 404
/ur/* /404.john-ogletree.site/ur/ 404
/uz/* /404.john-ogletree.site/uz/ 404
/ve/* /404.john-ogletree.site/ve/ 404
/vi/* /404.john-ogletree.site/vi/ 404
/vo/* /404.john-ogletree.site/vo/ 404
/wa/* /404.john-ogletree.site/wa/ 404
/wo/* /404.john-ogletree.site/wo/ 404
/xh/* /404.john-ogletree.site/xh/ 404
/yi/* /404.john-ogletree.site/yi/ 404
/yo/* /404.john-ogletree.site/yo/ 404
/za/* /404.john-ogletree.site/za/ 404
/zh/* /404.john-ogletree.site/zh/ 404
/zu/* /404.john-ogletree.site/zu/ 404

# --- General Fallback 404 ---
/* /404.john-ogletree.site/en/ 404
